.:PUNCT	3486
the:DET	2828
,:PUNCT	2536
be:AUX	1818
i:PRON	1712
and:CCONJ	1252
`:PUNCT	1132
a:DET	1090
of:ADP	950
to:PART	799
it:PRON	711
he:PRON	664
in:ADP	633
'':PUNCT	607
my:PRON	542
not:PART	536
":PUNCT	513
you:PRON	511
to:ADP	476
his:PRON	474
*:PUNCT	450
she:PRON	443
they:PRON	377
have:AUX	368
':PUNCT	363
with:ADP	332
?:PUNCT	308
on:ADP	299
but:CCONJ	295
for:ADP	286
that:PRON	275
her:PRON	272
as:SCONJ	249
!:PUNCT	235
at:ADP	235
do:AUX	219
we:PRON	216
from:ADP	212
that:SCONJ	196
see:VERB	187
what:PRON	185
have:VERB	182
say:VERB	181
-:PUNCT	178
this:DET	177
know:VERB	176
would:AUX	174
just:ADV	170
up:ADP	169
...:PUNCT	169
could:AUX	166
out:ADP	160
into:ADP	154
get:VERB	149
man:NOUN	149
go:VERB	148
one:NUM	146
look:VERB	145
this:PRON	141
so:ADV	138
their:PRON	137
if:SCONJ	136
_:PUNCT	136
can:AUX	133
by:ADP	133
an:DET	129
do:VERB	129
no:DET	126
take:VERB	120
now:ADV	120
think:VERB	116
time:NOUN	115
make:VERB	111
will:AUX	111
::PUNCT	109
come:VERB	107
your:PRON	107
then:ADV	106
's:PART	105
or:CCONJ	104
there:PRON	99
--:PUNCT	99
when:SCONJ	97
be:VERB	96
back:ADV	96
like:ADP	96
eye:NOUN	95
as:ADP	94
face:NOUN	84
':AUX	80
t:NOUN	79
want:VERB	78
even:ADV	76
how:SCONJ	76
down:ADP	75
something:PRON	75
never:ADV	74
all:PRON	74
here:ADV	74
some:DET	72
who:PRON	72
life:NOUN	72
all:DET	71
people:NOUN	71
over:ADP	71
feel:VERB	71
find:VERB	70
through:ADP	70
that:DET	68
our:PRON	68
m:VERB	67
around:ADP	66
its:PRON	65
begin:VERB	65
again:ADV	65
head:NOUN	64
one:NOUN	63
ve:AUX	63
no:INTJ	63
leave:VERB	62
off:ADP	62
thing:NOUN	61
god:PROPN	61
about:ADP	60
more:ADJ	59
tell:VERB	59
there:ADV	59
stand:VERB	58
where:SCONJ	57
too:ADV	57
day:NOUN	56
only:ADV	56
way:NOUN	56
give:VERB	55
room:NOUN	54
other:ADJ	53
':VERB	53
old:ADJ	53
nothing:PRON	52
year:NOUN	51
door:NOUN	50
good:ADJ	50
try:VERB	50
hand:NOUN	50
let:VERB	50
why:SCONJ	49
foot:NOUN	48
two:NUM	48
die:VERB	47
move:VERB	47
than:ADP	47
call:VERB	47
always:ADV	46
m:AUX	46
turn:VERB	46
still:ADV	45
world:NOUN	45
hear:VERB	45
;:PUNCT	45
voice:NOUN	43
little:ADJ	43
first:ADJ	42
start:VERB	41
away:ADV	41
name:NOUN	40
pull:VERB	40
light:NOUN	40
happen:VERB	39
another:DET	39
word:NOUN	39
all:ADV	39
because:SCONJ	38
bad:ADJ	38
s:VERB	38
any:DET	37
more:ADV	37
pass:VERB	37
mr.:PROPN	36
maybe:ADV	36
keep:VERB	36
woman:NOUN	36
like:VERB	35
before:SCONJ	35
use:VERB	35
sit:VERB	35
seem:VERB	35
walk:VERB	35
open:VERB	35
everyone:PRON	34
mind:NOUN	34
need:VERB	34
floor:NOUN	34
run:VERB	34
fall:VERB	34
sound:NOUN	34
few:ADJ	33
ask:VERB	33
body:NOUN	33
against:ADP	33
mean:VERB	33
which:PRON	33
myself:PRON	33
pa:PROPN	33
after:ADP	32
new:ADJ	32
right:ADJ	32
once:ADV	32
ever:ADV	32
night:NOUN	32
eat:VERB	32
small:ADJ	31
before:ADP	31
far:ADV	31
death:NOUN	30
wait:VERB	30
long:ADV	30
while:SCONJ	30
oh:INTJ	30
these:DET	29
across:ADP	29
grow:VERB	29
reach:VERB	29
most:ADJ	28
well:INTJ	28
should:AUX	28
must:AUX	28
talk:VERB	28
air:NOUN	28
love:VERB	28
some:PRON	27
watch:VERB	27
believe:VERB	27
right:ADV	27
moment:NOUN	27
well:ADV	27
’:AUX	27
girl:NOUN	27
work:VERB	27
last:ADJ	26
as:ADV	26
lose:VERB	26
laugh:VERB	26
become:VERB	26
himself:PRON	26
finally:ADV	25
without:ADP	25
hold:VERB	25
arm:NOUN	25
everything:PRON	25
put:VERB	25
bed:NOUN	25
black:ADJ	25
behind:ADP	25
scream:VERB	25
long:ADJ	25
so:SCONJ	25
much:ADJ	25
many:ADJ	24
only:ADJ	24
person:NOUN	24
under:ADP	24
anything:PRON	24
paper:NOUN	24
young:ADJ	24
fight:VERB	24
smile:NOUN	24
speak:VERB	24
follow:VERB	24
live:VERB	24
break:VERB	24
boy:NOUN	24
great:ADJ	23
every:DET	23
before:ADV	23
bring:VERB	23
cover:VERB	23
tree:NOUN	23
star:VERB	23
guard:NOUN	23
already:ADV	23
own:ADJ	23
help:VERB	23
*:NOUN	23
child:NOUN	22
each:DET	22
/:SYM	22
send:VERB	22
appear:VERB	22
large:ADJ	22
drop:VERB	22
same:ADJ	22
dark:ADJ	22
oh_mega:NOUN	22
upon:SCONJ	22
almost:ADV	21
until:SCONJ	21
other:NOUN	21
able:ADJ	21
well:ADJ	21
very:ADV	21
approach:VERB	21
skin:NOUN	21
most:ADV	21
towards:ADP	21
table:NOUN	21
yes:INTJ	21
return:VERB	21
work:NOUN	20
read:VERB	20
story:NOUN	20
kill:VERB	20
else:ADV	20
forward:ADV	20
heart:NOUN	20
yet:ADV	20
ground:NOUN	20
2:NUM	20
much:ADV	20
tom:PROPN	20
open:ADJ	19
create:VERB	19
part:NOUN	19
wall:NOUN	19
minute:NOUN	19
line:NOUN	19
really:ADV	19
carry:VERB	19
mouth:NOUN	19
stop:VERB	19
creature:NOUN	19
blade:NOUN	19
window:NOUN	19
side:NOUN	19
chair:NOUN	19
however:ADV	19
sure:ADJ	19
happybot:PROPN	19
....:PUNCT	18
high:ADJ	18
someone:PRON	18
real:ADJ	18
quickly:ADV	18
write:VERB	18
show:VERB	18
friend:NOUN	18
crowd:NOUN	18
enough:ADV	18
set:VERB	18
finger:NOUN	18
father:NOUN	18
land:NOUN	18
shit:NOUN	18
grab:VERB	18
soon:ADV	18
maggie:PROPN	18
real:ADV	18
play:VERB	17
thought:NOUN	17
realize:VERB	17
true:ADJ	17
burn:VERB	17
fill:VERB	17
):PUNCT	17
metal:NOUN	17
hair:NOUN	17
breath:NOUN	17
enter:VERB	17
love:NOUN	17
home:NOUN	17
shout:VERB	17
three:NUM	17
s:PART	17
glass:NOUN	17
catch:VERB	17
money:NOUN	17
red:ADJ	17
family:NOUN	17
deep:ADJ	17
white:ADJ	17
guy:NOUN	17
chicken:NOUN	17
tear:VERB	17
mirror:NOUN	17
those:DET	17
silence:NOUN	17
vadar:PROPN	17
cast:VERB	17
pirate:NOUN	17
later:ADV	16
company:NOUN	16
though:SCONJ	16
like:INTJ	16
end:NOUN	16
front:NOUN	16
place:NOUN	16
down:ADV	16
also:ADV	16
different:ADJ	16
anyone:PRON	16
of:ADV	16
(:PUNCT	16
shoulder:NOUN	16
slowly:ADV	16
suddenly:ADV	16
no:ADV	16
safe:ADJ	16
throw:VERB	16
dead:ADJ	16
parent:NOUN	16
least:ADJ	16
next:ADJ	16
smile:VERB	16
bit:NOUN	16
those:PRON	16
sleep:VERB	16
blood:NOUN	16
first:ADV	15
such:ADJ	15
whole:ADJ	15
screen:NOUN	15
..:PUNCT	15
big:ADJ	15
atlas:PROPN	15
second:NOUN	15
around:ADV	15
miss:VERB	15
remember:VERB	15
like:SCONJ	15
doctor:NOUN	15
expect:VERB	15
fail:VERB	15
shut:VERB	15
shield:NOUN	15
number:NOUN	15
hop:VERB	15
meet:VERB	15
bright:ADJ	15
ll:AUX	15
despite:SCONJ	15
leg:NOUN	15
field:NOUN	15
dad:NOUN	15
gilroy:PROPN	15
magic:PROPN	15
missile:PROPN	15
lie:VERB	14
fuck:NOUN	14
probably:ADV	14
pick:VERB	14
point:NOUN	14
hard:ADJ	14
battle:NOUN	14
back:NOUN	14
up:ADV	14
beautiful:ADJ	14
rest:NOUN	14
end:VERB	14
understand:VERB	14
destroy:VERB	14
house:NOUN	14
ago:ADV	14
wear:VERB	14
kid:NOUN	14
pain:NOUN	14
1:NUM	14
decide:VERB	14
hole:NOUN	14
out:ADV	14
today:NOUN	14
close:VERB	14
son:NOUN	14
daniel:PROPN	14
[:PUNCT	14
]:PUNCT	14
themselves:PRON	14
sinclair:PROPN	14
month:NOUN	13
name:VERB	13
power:NOUN	13
finish:VERB	13
note:NOUN	13
energy:NOUN	13
toward:ADP	13
step:VERB	13
between:ADP	13
cold:ADJ	13
continue:VERB	13
nearly:ADV	13
car:NOUN	13
d:NOUN	13
explain:VERB	13
book:NOUN	13
push:VERB	13
rather:ADV	13
shake:VERB	13
chest:NOUN	13
hell:NOUN	13
sound:VERB	13
for:SCONJ	13
since:SCONJ	13
brother:NOUN	13
enemy:NOUN	13
angel:NOUN	13
over:ADV	13
figure:NOUN	13
didn:NOUN	13
margaret:PROPN	13
juliet:PROPN	13
page:NOUN	12
happy:ADJ	12
though:ADV	12
message:NOUN	12
wrong:ADJ	12
suppose:VERB	12
wonder:VERB	12
sense:NOUN	12
clear:ADJ	12
any:PRON	12
full:ADJ	12
quick:ADJ	12
breathe:VERB	12
sweat:NOUN	12
kind:NOUN	12
village:NOUN	12
fear:NOUN	12
cry:VERB	12
listen:VERB	12
bear:VERB	12
past:ADP	12
king:NOUN	12
ear:NOUN	12
close:ADV	12
week:NOUN	12
war:NOUN	12
mother:NOUN	12
lady:NOUN	12
manage:VERB	12
stair:NOUN	12
tooth:NOUN	12
fine:ADJ	12
point:VERB	12
stick:VERB	12
business:NOUN	12
flesh:NOUN	12
account:NOUN	12
barry:PROPN	12
dirt:NOUN	12
robot:NOUN	12
witch:PROPN	12
legion:PROPN	12
course:NOUN	11
allow:VERB	11
fuck:VERB	11
lot:NOUN	11
information:NOUN	11
simple:ADJ	11
detail:NOUN	11
question:NOUN	11
completely:ADV	11
next:ADV	11
outside:ADV	11
soul:NOUN	11
memory:NOUN	11
care:VERB	11
food:NOUN	11
thank:VERB	11
fey:PROPN	11
edge:NOUN	11
within:ADP	11
enough:ADJ	11
lead:VERB	11
group:NOUN	11
hope:VERB	11
clothe:NOUN	11
along:ADP	11
piece:NOUN	11
raise:VERB	11
fact:NOUN	11
cut:VERB	11
guess:VERB	11
street:NOUN	11
don:VERB	11
damn:ADJ	11
bone:NOUN	11
tear:NOUN	11
might:AUX	11
quite:ADV	11
both:PRON	11
nurse:NOUN	11
may:AUX	11
lean:VERB	11
sorry:ADJ	11
sweet:ADJ	11
space:NOUN	11
orange:NOUN	11
prince:NOUN	11
arthur:PROPN	11
*:PROPN	11
shadow:NOUN	11
flash:NOUN	11
death:PROPN	11
…:PUNCT	11
channel:NOUN	10
-:NOUN	10
human:NOUN	10
important:ADJ	10
age:NOUN	10
forget:VERB	10
inside:ADV	10
choice:NOUN	10
above:ADP	10
dig:VERB	10
shock:NOUN	10
build:VERB	10
spend:VERB	10
draw:VERB	10
surprise:NOUN	10
hate:VERB	10
course:ADV	10
leather:NOUN	10
face:VERB	10
strong:ADJ	10
instead:ADV	10
notice:VERB	10
earth:PROPN	10
second:ADJ	10
test:NOUN	10
thick:ADJ	10
at:ADV	10
herself:PRON	10
short:ADJ	10
s:AUX	10
change:VERB	10
bag:NOUN	10
close:ADJ	10
reply:VERB	10
rich:ADJ	10
drive:VERB	10
wake:VERB	10
sun:NOUN	10
form:NOUN	10
fly:VERB	10
re:ADP	10
d:X	10
star:NOUN	10
include:VERB	10
mission:NOUN	10
michael:PROPN	10
heavy:ADJ	10
pause:VERB	10
direction:NOUN	10
illusion:NOUN	10
slightly:ADV	10
agree:VERB	10
fruit:NOUN	10
foe:NOUN	10
gabriel:PROPN	10
zagdahl:PROPN	10
ansel:PROPN	10
barnes:PROPN	10
perhaps:ADV	9
news:NOUN	9
together:ADV	9
although:SCONJ	9
job:NOUN	9
whatever:PRON	9
after:SCONJ	9
actually:ADV	9
target:NOUN	9
boss:NOUN	9
board:NOUN	9
phone:NOUN	9
knock:VERB	9
awake:VERB	9
':PART	9
check:VERB	9
prove:VERB	9
exist:VERB	9
wish:VERB	9
wing:NOUN	9
throat:NOUN	9
itself:PRON	9
lip:NOUN	9
okay:INTJ	9
shoot:VERB	9
planet:NOUN	9
onto:ADP	9
weapon:NOUN	9
fast:ADV	9
inside:ADP	9
cave:NOUN	9
immediately:ADV	9
elder:NOUN	9
darkness:NOUN	9
form:VERB	9
distance:NOUN	9
hard:ADV	9
noise:NOUN	9
look:NOUN	9
off:ADV	9
shoe:NOUN	9
whisper:VERB	9
usual:ADJ	9
thousand:NUM	9
terrible:ADJ	9
four:NUM	9
horse:NOUN	9
except:SCONJ	9
left:ADJ	9
3:NUM	9
...:SYM	9
baby:NOUN	9
couple:NOUN	9
sure:INTJ	9
poor:ADJ	9
kitchen:NOUN	9
exactly:ADV	9
place:VERB	9
cheek:NOUN	9
wave:NOUN	9
hour:NOUN	9
angel:PROPN	9
sword:NOUN	9
reveal:VERB	9
hang:VERB	9
stay:VERB	9
roll:VERB	9
party:NOUN	9
lift:VERB	9
right:NOUN	9
oh_mega:PROPN	9
computer:NOUN	9
key:NOUN	9
4:NUM	9
tiny:ADJ	9
devil:NOUN	9
shall:AUX	9
during:ADP	9
chatroom:NOUN	9
robin:PROPN	9
romeo:PROPN	9
tony:PROPN	9
lawrence:PROPN	9
eventually:ADV	8
device:NOUN	8
unlike:ADP	8
photo:NOUN	8
remain:VERB	8
-:ADJ	8
entire:ADJ	8
the:PRON	8
image:NOUN	8
each:PRON	8
familiar:ADJ	8
position:NOUN	8
weird:ADJ	8
shift:VERB	8
mine:NOUN	8
birthday:NOUN	8
mom:NOUN	8
fire:NOUN	8
escape:VERB	8
seat:NOUN	8
such:DET	8
quiet:ADJ	8
helmet:NOUN	8
sudden:ADJ	8
morning:NOUN	8
march:VERB	8
refuse:VERB	8
once:SCONJ	8
beyond:ADP	8
simply:ADV	8
procedure:NOUN	8
strange:ADJ	8
fear:VERB	8
than:SCONJ	8
scared:ADJ	8
near:ADP	8
ready:ADJ	8
another:PRON	8
blue:ADJ	8
enjoy:VERB	8
late:ADV	8
touch:VERB	8
single:ADJ	8
christmas:PROPN	8
alone:ADV	8
coat:NOUN	8
fit:VERB	8
joseph:PROPN	8
tim:PROPN	8
in:ADV	8
head:VERB	8
knee:NOUN	8
boot:NOUN	8
fucking:ADJ	8
color:NOUN	8
powerful:ADJ	8
scream:NOUN	8
emotion:NOUN	8
city:NOUN	8
anymore:ADV	8
get:AUX	8
gut:NOUN	8
ya:PRON	8
sight:NOUN	8
problem:NOUN	8
frame:NOUN	8
normal:ADJ	8
jennifer:PROPN	8
situation:NOUN	8
virus:NOUN	8
rise:VERB	8
hospital:NOUN	8
summon:VERB	8
join:VERB	8
thread:NOUN	8
top:NOUN	8
m3gam0use:NUM	8
counters:PROPN	8
scrub:VERB	8
reason:NOUN	8
iroh:PROPN	8
sometimes:ADV	8
creation:NOUN	8
hey:INTJ	8
tam:PROPN	8
law:NOUN	8
serve:VERB	8
kind:ADJ	8
chef:NOUN	8
answer:VERB	8
lord:PROPN	8
cynthia:PROPN	8
thy:PRON	8
=:NOUN	8
officer:NOUN	8
attack:NOUN	7
perfect:ADJ	7
hit:VERB	7
control:NOUN	7
ensure:VERB	7
idea:NOUN	7
dinner:NOUN	7
please:INTJ	7
video:NOUN	7
plan:NOUN	7
respond:VERB	7
attention:NOUN	7
box:NOUN	7
crazy:ADJ	7
sheet:NOUN	7
sky:NOUN	7
that:ADV	7
light:VERB	7
nice:ADJ	7
opponent:NOUN	7
school:NOUN	7
painful:ADJ	7
fist:NOUN	7
shirt:NOUN	7
path:NOUN	7
clench:VERB	7
action:NOUN	7
wipe:VERB	7
middle:NOUN	7
bubble:NOUN	7
protect:VERB	7
being:NOUN	7
torso:NOUN	7
beneath:ADP	7
sign:NOUN	7
kiss:VERB	7
gentleman:NOUN	7
knowledge:NOUN	7
order:NOUN	7
dress:VERB	7
ass:NOUN	7
answer:NOUN	7
often:ADV	7
turn:NOUN	7
kick:VERB	7
scar:VERB	7
71:NUM	7
figure:VERB	7
center:NOUN	7
whose:DET	7
wasn:VERB	7
fun:NOUN	7
visible:ADJ	7
5:NUM	7
glance:VERB	7
porn:NOUN	7
don:PROPN	7
scar:NOUN	7
hide:VERB	7
forest:PROPN	7
wind:NOUN	7
hope:NOUN	7
leah:PROPN	7
stretch:VERB	7
taste:VERB	7
living:NOUN	7
tall:ADJ	7
hurt:VERB	7
tea:NOUN	7
float:VERB	7
hero:NOUN	7
alien:NOUN	7
recent:ADJ	7
jesus:PROPN	7
police:NOUN	7
fantasy:NOUN	7
frantically:ADV	7
barely:ADV	7
corner:NOUN	7
teach:VERB	7
survive:VERB	7
require:VERB	7
chamber:NOUN	7
sand:NOUN	7
sleep:NOUN	7
ten:NUM	7
ourselves:PRON	7
bite:VERB	7
earth:NOUN	7
murderbot:PROPN	7
hall:NOUN	7
eggnog:NOUN	7
return:NOUN	7
indestructible:ADJ	7
steal:VERB	7
hut:NOUN	7
lance:NOUN	7
code:NOUN	7
..:SYM	7
force:VERB	6
flash:VERB	6
care:NOUN	6
less:ADJ	6
pay:VERB	6
these:PRON	6
wrist:NOUN	6
deep:ADV	6
apparently:ADV	6
electricity:NOUN	6
shot:NOUN	6
usually:ADV	6
burst:VERB	6
focus:VERB	6
writing:NOUN	6
case:NOUN	6
level:NOUN	6
apartment:NOUN	6
class:NOUN	6
lucky:ADJ	6
sick:ADJ	6
sigh:VERB	6
adjust:VERB	6
plate:NOUN	6
emerge:VERB	6
opening:NOUN	6
somehow:ADV	6
armor:NOUN	6
imagine:VERB	6
crash:VERB	6
apple:NOUN	6
outside:ADP	6
bus:NOUN	6
mark:VERB	6
lump:NOUN	6
stomach:NOUN	6
forest:NOUN	6
soft:ADJ	6
existence:NOUN	6
panic:NOUN	6
stance:NOUN	6
chance:NOUN	6
villager:NOUN	6
elder:PROPN	6
certainly:ADV	6
killer:NOUN	6
smell:VERB	6
game:NOUN	6
remind:VERB	6
settle:VERB	6
easy:ADJ	6
merely:ADV	6
sigh:NOUN	6
soldier:NOUN	6
six:NUM	6
journey:NOUN	6
matter:VERB	6
force:NOUN	6
help:NOUN	6
final:ADJ	6
control:VERB	6
local:ADJ	6
lack:NOUN	6
vision:NOUN	6
none:NOUN	6
surface:NOUN	6
trigger:NOUN	6
suit:NOUN	6
anger:NOUN	6
home:ADV	6
view:NOUN	6
chloe:PROPN	6
fix:VERB	6
ok:INTJ	6
anyway:ADV	6
learn:VERB	6
angry:ADJ	6
calm:VERB	6
silently:ADV	6
slight:ADJ	6
gun:NOUN	6
truly:ADV	6
nation:NOUN	6
evil:ADJ	6
witch:NOUN	6
capable:ADJ	6
truth:NOUN	6
provide:VERB	6
display:NOUN	6
about:ADV	6
hand:VERB	6
spread:VERB	6
laugh:NOUN	6
file:NOUN	6
cloud:NOUN	6
several:ADJ	6
wrap:VERB	6
trick:NOUN	6
dust:NOUN	6
wooden:ADJ	6
bedroom:NOUN	6
trail:NOUN	6
silhouette:NOUN	6
shape:NOUN	6
grip:VERB	6
ankle:NOUN	6
bottom:NOUN	6
above:ADV	6
behind:ADV	6
office:NOUN	6
comfortable:ADJ	6
low:ADJ	6
stumble:VERB	6
net:NOUN	6
price:NOUN	6
crime:NOUN	6
choose:VERB	6
dollar:NOUN	6
/r:PUNCT	6
mask:NOUN	6
hallway:NOUN	6
art:NOUN	6
confused:ADJ	6
nod:VERB	6
mutter:VERB	6
judge:PROPN	6
bench:NOUN	6
rogue:NOUN	6
wound:NOUN	6
health:NOUN	6
wife:NOUN	6
print:VERB	6
repeater:NOUN	6
cork:PROPN	6
radnar:PROPN	6
possibly:ADV	6
heaven:PROPN	6
package:NOUN	6
captain:NOUN	6
weather:NOUN	6
curse:NOUN	6
pen:NOUN	6
kingdom:NOUN	6
quinn:PROPN	6
satan:PROPN	6
surely:ADV	6
rule:NOUN	6
jennings:PROPN	6
cameron:PROPN	6
carmine:PROPN	6
partner:NOUN	6
cat:NOUN	6
martha:PROPN	6
dr:PROPN	6
chester:PROPN	6
lettuce:NOUN	6
fully:ADV	5
society:NOUN	5
free:ADJ	5
attempt:NOUN	5
delivery:NOUN	5
source:NOUN	5
top:ADJ	5
update:NOUN	5
post:VERB	5
movement:NOUN	5
pattern:NOUN	5
test:VERB	5
bind:VERB	5
receive:VERB	5
desperately:ADV	5
sorry:INTJ	5
tight:ADJ	5
tough:ADJ	5
past:NOUN	5
eyebrow:NOUN	5
fate:NOUN	5
scott:PROPN	5
vanish:VERB	5
luck:NOUN	5
eternity:NOUN	5
physical:ADJ	5
cell:NOUN	5
clue:NOUN	5
pastor:NOUN	5
useful:ADJ	5
clean:VERB	5
lay:VERB	5
wide:ADV	5
smell:NOUN	5
wood:NOUN	5
stream:NOUN	5
mental:ADJ	5
yell:VERB	5
ugly:ADJ	5
struggle:VERB	5
straight:ADV	5
evening:NOUN	5
change:NOUN	5
contingent:NOUN	5
arrive:VERB	5
curious:ADJ	5
wash:VERB	5
spin:VERB	5
entrance:NOUN	5
consume:VERB	5
relief:NOUN	5
decision:NOUN	5
duty:NOUN	5
silent:ADJ	5
couldn:VERB	5
sir:PROPN	5
sense:VERB	5
danger:NOUN	5
develop:VERB	5
loud:ADJ	5
crack:NOUN	5
crack:VERB	5
grace:NOUN	5
toss:VERB	5
daisy:PROPN	5
slip:VERB	5
rip:VERB	5
drink:VERB	5
obvious:ADJ	5
perfectly:ADV	5
brown:ADJ	5
belong:VERB	5
consider:VERB	5
special:ADJ	5
lock:VERB	5
tap:VERB	5
grant:VERB	5
visitor:NOUN	5
directly:ADV	5
peaceful:ADJ	5
country:NOUN	5
wonderful:ADJ	5
aid:NOUN	5
worker:NOUN	5
event:NOUN	5
after:ADV	5
eyed:ADJ	5
count:VERB	5
jump:VERB	5
accept:VERB	5
rifle:NOUN	5
member:NOUN	5
sharp:ADJ	5
reassure:VERB	5
like:ADJ	5
use:NOUN	5
bowl:NOUN	5
somethin:NOUN	5
10:NUM	5
pocket:NOUN	5
beast:NOUN	5
security:NOUN	5
nose:NOUN	5
tone:NOUN	5
expression:NOUN	5
gather:VERB	5
quietly:ADV	5
deer:NOUN	5
machine:NOUN	5
store:VERB	5
curse:VERB	5
worry:VERB	5
warmth:NOUN	5
evil:NOUN	5
convince:VERB	5
button:NOUN	5
alright:ADJ	5
teen:NOUN	5
struggle:NOUN	5
save:VERB	5
dress:NOUN	5
desk:NOUN	5
disaster:NOUN	5
involve:VERB	5
program:NOUN	5
cover:NOUN	5
extend:VERB	5
erupt:VERB	5
dusty:ADJ	5
early:ADV	5
monster:NOUN	5
dog:NOUN	5
yank:VERB	5
crawl:VERB	5
intern:NOUN	5
deliver:VERB	5
letter:NOUN	5
fbi:PROPN	5
army:NOUN	5
ship:NOUN	5
yourself:PRON	5
about:ADJ	5
fight:NOUN	5
warm:ADJ	5
travel:VERB	5
database:NOUN	5
anchor:NOUN	5
secret:NOUN	5
system:NOUN	5
opportunity:NOUN	5
swear:VERB	5
clock:NOUN	5
rest:VERB	5
fair:ADJ	5
replace:VERB	5
anakin:PROPN	5
flame:NOUN	5
heat:NOUN	5
forehead:NOUN	5
blind:VERB	5
light:ADJ	5
deeply:ADV	5
state:NOUN	5
back:ADP	5
cause:VERB	5
race:VERB	5
mind:VERB	5
knife:NOUN	5
record:NOUN	5
good:NOUN	5
deal:VERB	5
cook:VERB	5
printer:NOUN	5
serious:ADJ	5
&:CCONJ	5
steel:NOUN	5
fuckin:NOUN	5
mountain:NOUN	5
john:PROPN	5
ready:VERB	5
document:NOUN	5
confidence:NOUN	5
lake:NOUN	5
while:NOUN	5
limb:NOUN	5
purpose:NOUN	5
serpent:NOUN	5
detective:NOUN	5
cancer:NOUN	5
plead:VERB	5
beer:NOUN	5
joanna:PROPN	5
doctor:PROPN	5
hunt:VERB	5
edward:PROPN	5
courier:NOUN	5
em:PRON	5
dave:PROPN	5
chemical:NOUN	4
storm:NOUN	4
recover:VERB	4
discovery:NOUN	4
humanity:NOUN	4
complete:ADJ	4
market:NOUN	4
human:ADJ	4
breakfast:NOUN	4
collapse:VERB	4
unable:ADJ	4
effort:NOUN	4
until:ADP	4
pretty:ADV	4
less:ADV	4
act:NOUN	4
forever:ADV	4
remove:VERB	4
evidence:NOUN	4
bolt:NOUN	4
30:NUM	4
pace:VERB	4
forth:ADV	4
entirely:ADV	4
ability:NOUN	4
prompt:NOUN	4
debate:NOUN	4
state:VERB	4
feather:NOUN	4
nostril:NOUN	4
smoke:NOUN	4
arena:NOUN	4
alley:NOUN	4
lung:NOUN	4
beat:VERB	4
violently:ADV	4
girlfriend:NOUN	4
discover:VERB	4
world:PROPN	4
camera:NOUN	4
rare:ADJ	4
armour:NOUN	4
history:NOUN	4
countless:ADJ	4
surround:VERB	4
disappear:VERB	4
huge:ADJ	4
yellow:ADJ	4
very:ADJ	4
faint:ADJ	4
hello:INTJ	4
threaten:VERB	4
spark:NOUN	4
dare:VERB	4
act:VERB	4
instinctively:ADV	4
bounce:VERB	4
tool:NOUN	4
attack:VERB	4
type:NOUN	4
giant:ADJ	4
glowing:ADJ	4
hadn:NOUN	4
section:NOUN	4
crush:VERB	4
glow:VERB	4
buy:VERB	4
skull:NOUN	4
careful:ADJ	4
card:NOUN	4
ice:NOUN	4
appreciate:VERB	4
green:ADJ	4
suspect:VERB	4
term:NOUN	4
guest:NOUN	4
concern:VERB	4
avoid:VERB	4
dismiss:VERB	4
fool:NOUN	4
neither:CCONJ	4
relax:VERB	4
so:CCONJ	4
melt:VERB	4
amount:NOUN	4
doubt:VERB	4
patron:NOUN	4
hundred:NUM	4
cry:NOUN	4
repeatedly:ADV	4
feed:VERB	4
radio:NOUN	4
result:NOUN	4
deuyeux:PROPN	4
sort:NOUN	4
horrible:ADJ	4
court:NOUN	4
-:SYM	4
joy:NOUN	4
challenge:NOUN	4
troop:NOUN	4
hud:PROPN	4
step:NOUN	4
charge:VERB	4
explode:VERB	4
rub:VERB	4
pound:VERB	4
grasp:VERB	4
call:NOUN	4
stupid:ADJ	4
mate:NOUN	4
bloody:ADJ	4
kind:ADV	4
store:NOUN	4
slide:VERB	4
cart:NOUN	4
on:ADV	4
whip:VERB	4
wonder:NOUN	4
don:AUX	4
goddamn:NOUN	4
checker:NOUN	4
payment:NOUN	4
thin:ADJ	4
survival:NOUN	4
satellite:NOUN	4
tension:NOUN	4
click:VERB	4
apart:ADV	4
task:NOUN	4
dream:VERB	4
fade:VERB	4
daughter:NOUN	4
magic:NOUN	4
nervous:ADJ	4
shiver:VERB	4
below:ADP	4
jenny:PROPN	4
okay:ADJ	4
belly:NOUN	4
smirk:NOUN	4
tuck:VERB	4
indeed:ADV	4
bathroom:NOUN	4
toilet:NOUN	4
realise:VERB	4
brick:NOUN	4
shatter:VERB	4
reflect:VERB	4
broken:ADJ	4
nor:CCONJ	4
specific:ADJ	4
no:PRON	4
claim:VERB	4
slow:ADJ	4
martyrs:PROPN	4
government:NOUN	4
sacrifice:NOUN	4
patient:NOUN	4
worried:ADJ	4
assure:VERB	4
giggle:VERB	4
conference:NOUN	4
hat:NOUN	4
water:NOUN	4
atop:ADP	4
every:PRON	4
tale:NOUN	4
matthews:PROPN	4
block:VERB	4
question:VERB	4
afraid:ADJ	4
tonight:NOUN	4
trouble:NOUN	4
lena:PROPN	4
weight:NOUN	4
empty:ADJ	4
contain:VERB	4
contact:NOUN	4
lovely:ADJ	4
judge:VERB	4
desperate:ADJ	4
new:PROPN	4
–:PUNCT	4
u:PRON	4
illuminate:VERB	4
dangerous:ADJ	4
lead:NOUN	4
keyboard:NOUN	4
sweep:VERB	4
thousand:NOUN	4
refer:VERB	4
commit:VERB	4
somewhere:ADV	4
mouse:NOUN	4
through:ADV	4
curl:VERB	4
curiosity:NOUN	4
average:ADJ	4
demand:VERB	4
jedi:PROPN	4
calm:ADJ	4
wrinkle:VERB	4
feeling:NOUN	4
intense:ADJ	4
ignore:VERB	4
million:NUM	4
race:NOUN	4
eon:NOUN	4
sad:ADJ	4
tired:ADJ	4
life:PROPN	4
*:ADJ	4
void:PROPN	4
immortality:NOUN	4
gap:NOUN	4
4128:NUM	4
unit:NOUN	4
individual:NOUN	4
author:NOUN	4
share:VERB	4
god:NOUN	4
jury:NOUN	4
easily:ADV	4
stain:VERB	4
tie:VERB	4
torture:NOUN	4
mad:ADJ	4
mass:NOUN	4
weak:ADJ	4
r:NOUN	4
article:NOUN	4
perform:VERB	4
process:NOUN	4
karen:PROPN	4
rush:VERB	4
mess:VERB	4
ring:VERB	4
oddly:ADV	4
spot:NOUN	4
neck:NOUN	4
asleep:ADJ	4
creep:VERB	4
greeting:NOUN	4
nbsp:PROPN	4
function:NOUN	4
feast:NOUN	4
drag:VERB	4
cook:NOUN	4
pound:NOUN	4
command:NOUN	4
firing:NOUN	4
panel:NOUN	4
dark:PROPN	4
await:VERB	4
spacecraft:NOUN	4
$:SYM	4
lack:VERB	4
mail:NOUN	4
sir:NOUN	4
horror:NOUN	4
beside:ADP	4
topple:VERB	4
seven:NUM	4
rock:NOUN	4
sock:NOUN	4
shrug:VERB	4
confident:ADJ	4
yeah:INTJ	4
duck:NOUN	4
pair:NOUN	4
grove:NOUN	4
go:PROPN	4
string:NOUN	4
dahl:PROPN	4
honey:NOUN	4
s:NOUN	4
worth:ADJ	4
start:NOUN	4
presence:NOUN	4
notes:PROPN	4
movie:NOUN	4
javelin:NOUN	4
thirty:NUM	4
franco:PROPN	4
glow:PROPN	4
lisa:PROPN	4
dungeon:PROPN	4
dice:NOUN	4
us:PRON	4
opinion:NOUN	4
kelly:PROPN	4
officer:PROPN	4
port:NOUN	4
smith:PROPN	4
reaper:PROPN	4
luke:PROPN	4
they:NOUN	4
sorta:ADV	4
paul:PROPN	4
possible:ADJ	3
decade:NOUN	3
marketing:NOUN	3
ton:NOUN	3
communication:NOUN	3
content:NOUN	3
hardware:NOUN	3
reduce:VERB	3
manipulate:VERB	3
trick:VERB	3
smart:ADJ	3
user:NOUN	3
picture:NOUN	3
ordinary:ADJ	3
feature:NOUN	3
engineer:NOUN	3
mistake:NOUN	3
non:ADJ	3
communicate:VERB	3
stone:NOUN	3
complete:VERB	3
deserve:VERB	3
m:PROPN	3
drop:NOUN	3
interesting:ADJ	3
rope:NOUN	3
bounty:NOUN	3
straight:ADJ	3
cock:VERB	3
bury:VERB	3
shi'nov:PROPN	3
defy:VERB	3
freedom:NOUN	3
fuck:PROPN	3
lightning:NOUN	3
unconscious:ADJ	3
by:ADV	3
potential:NOUN	3
charge:NOUN	3
united:PROPN	3
reminder:NOUN	3
brain:NOUN	3
awake:ADJ	3
roar:VERB	3
fighting:NOUN	3
grand:ADJ	3
yard:NOUN	3
illness:NOUN	3
difficult:ADJ	3
depression:NOUN	3
anxiety:NOUN	3
personal:ADJ	3
broad:ADJ	3
stagger:VERB	3
regain:VERB	3
disease:NOUN	3
warm:VERB	3
thinking:NOUN	3
sickness:NOUN	3
sake:NOUN	3
holiday:NOUN	3
bird:NOUN	3
third:ADJ	3
bored:ADJ	3
general:ADJ	3
boundary:NOUN	3
weakness:NOUN	3
wait:NOUN	3
terror:NOUN	3
alien:ADJ	3
landscape:NOUN	3
structure:NOUN	3
line:VERB	3
pulse:VERB	3
thud:NOUN	3
nothingness:NOUN	3
slow:VERB	3
breathing:NOUN	3
ancestor:NOUN	3
harpoon:NOUN	3
deadly:ADJ	3
permeate:VERB	3
sprint:VERB	3
cross:VERB	3
backwards:ADV	3
fluid:NOUN	3
snap:VERB	3
seemingly:ADV	3
leapt:VERB	3
grey:ADJ	3
expand:VERB	3
pool:NOUN	3
aside:ADV	3
normally:ADV	3
accord:VERB	3
therapist:NOUN	3
yoga:NOUN	3
especially:ADV	3
bottle:NOUN	3
15:NUM	3
beg:VERB	3
jess:PROPN	3
ok:ADJ	3
limit:NOUN	3
skip:VERB	3
counter:NOUN	3
bread:NOUN	3
mess:NOUN	3
messy:ADJ	3
fit:NOUN	3
crystal:NOUN	3
accompany:VERB	3
natural:ADJ	3
invite:VERB	3
correct:ADJ	3
motion:VERB	3
offer:VERB	3
audience:NOUN	3
quality:NOUN	3
assume:VERB	3
self:NOUN	3
flashing:NOUN	3
predator:NOUN	3
fake:ADJ	3
shield:VERB	3
fine:INTJ	3
excuse:VERB	3
attempt:VERB	3
discuss:VERB	3
one:PRON	3
display:VERB	3
social:ADJ	3
online:ADV	3
got:VERB	3
idiot:NOUN	3
rug:NOUN	3
gravity:NOUN	3
pet:NOUN	3
comfort:VERB	3
root:NOUN	3
blind:ADJ	3
initiative:NOUN	3
carefully:ADV	3
afternoon:NOUN	3
8:NUM	3
throne:NOUN	3
delight:NOUN	3
damned:ADJ	3
slap:VERB	3
release:NOUN	3
sergeant:NOUN	3
shit:PROPN	3
odd:ADJ	3
support:NOUN	3
chin:NOUN	3
plasma:NOUN	3
muscle:NOUN	3
boil:VERB	3
wet:ADJ	3
red:NOUN	3
driver:NOUN	3
pop:VERB	3
hell:PROPN	3
dull:ADJ	3
utter:VERB	3
t:VERB	3
weren:NOUN	3
yea:ADJ	3
flight:NOUN	3
fat:NOUN	3
plastic:ADJ	3
goin:VERB	3
certain:ADJ	3
elevator:NOUN	3
grocery:NOUN	3
alright:INTJ	3
rotund:ADJ	3
pizza:NOUN	3
excited:ADJ	3
wing:VERB	3
gasp:NOUN	3
laughter:NOUN	3
direct:VERB	3
wasn:NOUN	3
portion:NOUN	3
distant:ADJ	3
common:ADJ	3
team:NOUN	3
mention:VERB	3
official:NOUN	3
great:PROPN	3
occur:VERB	3
double:ADJ	3
louder:ADV	3
tick:VERB	3
near:ADJ	3
spine:NOUN	3
nobody:PRON	3
nearby:ADJ	3
opposite:ADJ	3
ah:INTJ	3
suitcase:NOUN	3
arrange:VERB	3
clearly:ADV	3
hug:VERB	3
tongue:NOUN	3
gentle:ADJ	3
devious:ADJ	3
five:NUM	3
exclaim:VERB	3
rumble:NOUN	3
trip:NOUN	3
peer:VERB	3
clear:VERB	3
explosion:NOUN	3
burn:NOUN	3
dad:PROPN	3
felt:AUX	3
x:NOUN	3
criminal:NOUN	3
victim:NOUN	3
building:NOUN	3
d:VERB	3
road:NOUN	3
healthy:ADJ	3
unfortunately:ADV	3
beauty:NOUN	3
happiness:NOUN	3
cure:NOUN	3
need:NOUN	3
forgive:VERB	3
rain:NOUN	3
soak:VERB	3
front:ADJ	3
weave:VERB	3
medicine:NOUN	3
—:PUNCT	3
shock:VERB	3
television:NOUN	3
accident:NOUN	3
housing:NOUN	3
rabbit:NOUN	3
emotional:ADJ	3
bunch:NOUN	3
plane:NOUN	3
arrest:VERB	3
report:NOUN	3
print:NOUN	3
mostly:ADV	3
fairy:NOUN	3
instantly:ADV	3
match:VERB	3
tip:NOUN	3
green:NOUN	3
glare:VERB	3
daniels:PROPN	3
jaw:NOUN	3
employee:NOUN	3
definitely:ADV	3
due:ADP	3
egan:PROPN	3
booming:ADJ	3
doorway:NOUN	3
ahead:ADV	3
sell:VERB	3
hundred:NOUN	3
rat:NOUN	3
city:PROPN	3
pale:ADJ	3
mining:NOUN	3
hack:VERB	3
miner:NOUN	3
basic:ADJ	3
innocent:ADJ	3
benefit:NOUN	3
hiss:VERB	3
nervously:ADV	3
whatever:DET	3
kadeem:PROPN	3
remote:ADJ	3
drive:NOUN	3
adjustment:NOUN	3
bar:NOUN	3
flag:VERB	3
tablet:NOUN	3
knock:NOUN	3
stir:VERB	3
reaction:NOUN	3
seat:VERB	3
teapot:NOUN	3
patience:NOUN	3
statement:NOUN	3
concern:NOUN	3
lower:VERB	3
flicker:VERB	3
robe:NOUN	3
mid:ADJ	3
blur:NOUN	3
http:NOUN	3
billion:NUM	3
circle:VERB	3
tie:NOUN	3
flow:VERB	3
slumber:NOUN	3
domain:NOUN	3
reward:VERB	3
comprise:VERB	3
feedback:NOUN	3
warrior:NOUN	3
walker:NOUN	3
horn:NOUN	3
offering:NOUN	3
appease:VERB	3
future:NOUN	3
present:VERB	3
injure:VERB	3
additional:ADJ	3
slump:VERB	3
toll:NOUN	3
brutal:ADJ	3
post:NOUN	3
creative:ADJ	3
literally:ADV	3
smug:ADJ	3
address:VERB	3
drone:NOUN	3
judge:NOUN	3
a:PROPN	3
confirm:VERB	3
rooftop:NOUN	3
town:NOUN	3
proud:ADJ	3
damn:VERB	3
demon:NOUN	3
earn:VERB	3
father:PROPN	3
pray:VERB	3
alone:ADJ	3
base:VERB	3
congress:PROPN	3
medical:ADJ	3
argument:NOUN	3
summer:NOUN	3
taste:NOUN	3
smooth:ADJ	3
nail:NOUN	3
drain:NOUN	3
wreck:NOUN	3
half:DET	3
stack:NOUN	3
drift:VERB	3
barren:ADJ	3
footstep:NOUN	3
guide:VERB	3
steven:PROPN	3
hi:INTJ	3
purchase:VERB	3
currently:ADV	3
yo:PROPN	3
lol:NOUN	3
snip:VERB	3
what:DET	3
math:NOUN	3
attachment:NOUN	3
away:ADP	3
holy:ADJ	3
possess:VERB	3
snarl:VERB	3
flask:NOUN	3
training:NOUN	3
eight:NUM	3
student:NOUN	3
half:ADJ	3
passage:NOUN	3
beam:NOUN	3
atmosphere:NOUN	3
maintenance:NOUN	3
threat:NOUN	3
signature:NOUN	3
warning:NOUN	3
beginning:NOUN	3
popular:ADJ	3
belief:NOUN	3
attach:VERB	3
stage:NOUN	3
bitch:NOUN	3
na:PART	3
associate:VERB	3
greatness:NOUN	3
cow:NOUN	3
traditional:ADJ	3
leaf:NOUN	3
marry:VERB	3
pack:VERB	3
west:NOUN	3
pretty:ADJ	3
fellow:ADJ	3
graduate:VERB	3
vehicle:NOUN	3
pant:NOUN	3
cloth:NOUN	3
example:NOUN	3
drunk:ADJ	3
past:ADJ	3
mr:PROPN	3
neighbour:NOUN	3
mike:PROPN	3
land:VERB	3
sign:VERB	3
inevitable:ADJ	3
barca:PROPN	3
folder:NOUN	3
momentum:NOUN	3
hannibal:PROPN	3
sink:VERB	3
personally:ADV	3
laser:NOUN	3
edit:NOUN	3
welcome:INTJ	3
rap:PROPN	3
slam:VERB	3
screech:VERB	3
shape:VERB	3
sentence:NOUN	3
original:ADJ	3
clothe:VERB	3
rag:NOUN	3
snort:VERB	3
rattle:VERB	3
shiny:ADJ	3
owner:NOUN	3
rage:NOUN	3
monarch:NOUN	3
dream:NOUN	3
thee:PRON	3
song:NOUN	3
james:PROPN	3
fit:ADJ	3
bank:NOUN	3
pure:ADJ	3
awp:PROPN	3
concussion:NOUN	3
rib:NOUN	3
goosebump:NOUN	3
slice:VERB	3
century:NOUN	3
thane:NOUN	3
closet:NOUN	3
mistress:NOUN	3
poetry:NOUN	3
mighty:ADJ	3
stab:VERB	3
cuff:NOUN	3
stare:VERB	3
chase:VERB	3
patch:NOUN	3
horizon:NOUN	3
wide:ADJ	3
note:PROPN	3
mom:PROPN	3
washer:NOUN	3
iron:NOUN	3
saber:NOUN	3
wave:VERB	3
slash:VERB	3
both:DET	3
confusion:NOUN	3
gaze:NOUN	3
roach:NOUN	3
xo:PROPN	3
master:PROPN	3
goblin:NOUN	3
jo:PROPN	3
tenant:NOUN	3
magazine:NOUN	3
ethic:NOUN	3
portfolio:NOUN	3
b:NOUN	3
player:NOUN	3
ip:NOUN	3
address:NOUN	3
guilty:ADJ	3
daylight:NOUN	3
207:NUM	3
gosh:INTJ	3
gina:PROPN	3
touch:NOUN	3
y:PROPN	3
wp:PROPN	3
chapter:NOUN	3
insider:NOUN	3
consumption:NOUN	3
coot:NOUN	3
brian:PROPN	3
kinda:ADJ	3
ain:NOUN	3
git:VERB	3
dern:ADJ	3
jist:PROPN	3
chicken:VERB	3
coulda:PROPN	3
impossible:ADJ	2
scientist:NOUN	2
wild:ADJ	2
speculation:NOUN	2
radiation:NOUN	2
warfare:NOUN	2
etc:X	2
research:NOUN	2
connection:NOUN	2
crude:ADJ	2
language:NOUN	2
access:NOUN	2
internet:NOUN	2
gain:VERB	2
own:VERB	2
creator:NOUN	2
capture:VERB	2
anti:NOUN	2
booker:NOUN	2
product:NOUN	2
solution:NOUN	2
firmware:NOUN	2
actual:ADJ	2
hack:NOUN	2
bowel:NOUN	2
late:ADJ	2
instal:VERB	2
percent:NOUN	2
error:NOUN	2
infant:NOUN	2
thank:NOUN	2
twist:VERB	2
knot:NOUN	2
damn:ADV	2
ha:INTJ	2
blindfold:ADJ	2
impressed:ADJ	2
prisoner:NOUN	2
visual:ADJ	2
lately:ADV	2
process:VERB	2
witness:VERB	2
electrical:ADJ	2
strike:VERB	2
sore:ADJ	2
intensely:ADV	2
weigh:VERB	2
positive:ADJ	2
complex:ADJ	2
unique:ADJ	2
track:VERB	2
speed:VERB	2
sort:ADV	2
pointless:ADJ	2
whether:SCONJ	2
literacy:NOUN	2
states:PROPN	2
mutation:NOUN	2
fireplace:NOUN	2
pancake:NOUN	2
tangle:VERB	2
random:ADJ	2
fire:PROPN	2
fan:VERB	2
grammar:NOUN	2
cheer:VERB	2
jeer:VERB	2
rubber:NOUN	2
tighten:VERB	2
strap:NOUN	2
gladiator:NOUN	2
subconscious:NOUN	2
range:VERB	2
ring:NOUN	2
hardly:ADV	2
gate:NOUN	2
victory:NOUN	2
toe:NOUN	2
shoulder:VERB	2
grasp:NOUN	2
restrain:VERB	2
hold:NOUN	2
react:VERB	2
swing:VERB	2
handsome:ADJ	2
wink:VERB	2
aaron:PROPN	2
involuntarily:ADV	2
ponder:VERB	2
christ:PROPN	2
asteroid:NOUN	2
station:NOUN	2
outlive:VERB	2
incredibly:ADV	2
note:VERB	2
firmly:ADV	2
escort:VERB	2
steel:VERB	2
loom:VERB	2
surprised:ADJ	2
salute:VERB	2
loneliness:NOUN	2
pillar:NOUN	2
pleasant:ADJ	2
sensation:NOUN	2
proper:ADJ	2
simultaneously:ADV	2
total:ADJ	2
preparation:NOUN	2
aloud:ADV	2
alive:ADJ	2
time:PROPN	2
trickle:VERB	2
frustration:NOUN	2
patient:ADJ	2
tend:VERB	2
hurry:VERB	2
main:ADJ	2
mentally:ADV	2
calculation:NOUN	2
nine:NUM	2
seal:VERB	2
function:VERB	2
kneel:VERB	2
defensive:ADJ	2
circle:NOUN	2
skill:NOUN	2
activate:VERB	2
translucent:ADJ	2
metallic:ADJ	2
swivel:VERB	2
prepare:VERB	2
design:NOUN	2
assassin:NOUN	2
launch:VERB	2
result:VERB	2
last:VERB	2
leap:VERB	2
collide:VERB	2
fling:VERB	2
disbelief:NOUN	2
dark:NOUN	2
cube:NOUN	2
remain:NOUN	2
brightly:ADV	2
macy:PROPN	2
perfume:NOUN	2
23:NUM	2
november:PROPN	2
win:VERB	2
policeman:NOUN	2
studio:NOUN	2
coffee:NOUN	2
fridge:NOUN	2
hastily:ADV	2
drink:NOUN	2
tumbler:NOUN	2
afford:VERB	2
bother:VERB	2
liquor:NOUN	2
sport:NOUN	2
slack:NOUN	2
untrained:ADJ	2
custom:NOUN	2
similar:ADJ	2
club:NOUN	2
temple:NOUN	2
queen:NOUN	2
screw:NOUN	2
suck:VERB	2
whom:PRON	2
smoothly:ADV	2
magician:NOUN	2
show:NOUN	2
suppress:VERB	2
funny:ADJ	2
ethical:ADJ	2
train:NOUN	2
snort:NOUN	2
humor:NOUN	2
flick:VERB	2
suicidal:ADJ	2
poker:NOUN	2
outward:ADJ	2
rim:NOUN	2
expensive:ADJ	2
explosive:ADJ	2
justify:VERB	2
territory:NOUN	2
genuine:ADJ	2
file:VERB	2
flat:ADJ	2
amiably:ADV	2
predict:VERB	2
outcome:NOUN	2
exit:VERB	2
repeat:VERB	2
hat:VERB	2
mean:NOUN	2
abandon:VERB	2
liberia:PROPN	2
sgbv:PROPN	2
olivia:PROPN	2
uncle:NOUN	2
climb:VERB	2
deny:VERB	2
heaven:NOUN	2
ex:NOUN	2
aggressively:ADV	2
support:VERB	2
diminish:VERB	2
shamble:NOUN	2
a:PRON	2
sudden:ADV	2
ounce:NOUN	2
bow:VERB	2
crop:NOUN	2
fortune:NOUN	2
risk:NOUN	2
oppose:VERB	2
please:VERB	2
land:PROPN	2
blind:PROPN	2
myth:NOUN	2
scare:VERB	2
gag:NOUN	2
socket:NOUN	2
lunch:NOUN	2
utter:ADJ	2
disgust:NOUN	2
eye:VERB	2
collection:NOUN	2
palace:NOUN	2
transport:NOUN	2
thunderous:ADJ	2
deck:NOUN	2
shuffle:VERB	2
seal:NOUN	2
briefly:ADV	2
com:NOUN	2
medic:PROPN	2
56:NUM	2
fucking:AUX	2
shave:VERB	2
glad:ADJ	2
pressure:NOUN	2
pulse:ADJ	2
purple:NOUN	2
cocktail:NOUN	2
bloodstream:NOUN	2
rush:NOUN	2
loose:ADJ	2
snatch:VERB	2
liquid:NOUN	2
critical:ADJ	2
pour:VERB	2
ai:PROPN	2
compromise:VERB	2
sear:VERB	2
cold:NOUN	2
shit:INTJ	2
weep:VERB	2
shrink:VERB	2
awful:ADJ	2
assault:VERB	2
truck:NOUN	2
cunt:NOUN	2
goddamnit:PROPN	2
lesson:NOUN	2
foul:ADJ	2
demeanor:NOUN	2
describe:VERB	2
groan:VERB	2
tequila:NOUN	2
right:INTJ	2
contemplate:VERB	2
inhale:NOUN	2
aren:NOUN	2
nah:PROPN	2
ya:PROPN	2
afar:ADV	2
boring:ADJ	2
frankly:ADV	2
fat:ADJ	2
muster:VERB	2
scoop:VERB	2
charm:NOUN	2
guardian:ADJ	2
nut:NOUN	2
spill:VERB	2
angle:NOUN	2
cool:ADJ	2
t.:PROPN	2
pitch:VERB	2
walk:NOUN	2
shopping:NOUN	2
stuff:VERB	2
grunt:VERB	2
frozen:ADJ	2
waffle:NOUN	2
isn:PRON	2
sugar:NOUN	2
35:NUM	2
red:PROPN	2
collective:ADJ	2
confuse:VERB	2
bent:ADJ	2
mocking:NOUN	2
mock:ADJ	2
collect:VERB	2
thankfully:ADV	2
didn:PROPN	2
punch:VERB	2
intact:ADJ	2
unsure:ADJ	2
conquer:VERB	2
chain:NOUN	2
unbearable:ADJ	2
doctorate:NOUN	2
fortunately:ADV	2
everywhere:ADV	2
modern:ADJ	2
expert:NOUN	2
bearer:NOUN	2
austin:PROPN	2
regard:VERB	2
engulf:VERB	2
continent:NOUN	2
seperate:VERB	2
america:PROPN	2
europe:PROPN	2
resource:NOUN	2
dwindle:VERB	2
power:VERB	2
sure:ADV	2
drum:NOUN	2
hill:NOUN	2
watch:NOUN	2
torch:NOUN	2
crying:NOUN	2
thirteen:NUM	2
chill:NOUN	2
husband:NOUN	2
blank:ADJ	2
seduce:VERB	2
tomorrow:NOUN	2
teenage:ADJ	2
difficulty:NOUN	2
correctly:ADV	2
gratitude:NOUN	2
lick:VERB	2
to:AUX	2
tickle:NOUN	2
curry:NOUN	2
linger:VERB	2
indian:ADJ	2
restaurant:NOUN	2
order:VERB	2
joke:NOUN	2
chew:VERB	2
arouse:VERB	2
suspicion:NOUN	2
football:NOUN	2
anticipate:VERB	2
triumphantly:ADV	2
rubble:NOUN	2
irritation:NOUN	2
bearing:NOUN	2
last:ADV	2
bizarre:ADJ	2
siren:NOUN	2
horrific:PROPN	2
rough:ADJ	2
half:ADV	2
golden:ADJ	2
cup:NOUN	2
grim:ADJ	2
elated:ADJ	2
mankind:NOUN	2
mother:PROPN	2
solve:VERB	2
fool:VERB	2
chain:VERB	2
overflow:VERB	2
flee:VERB	2
staff:NOUN	2
waiting:NOUN	2
gasp:VERB	2
mist:NOUN	2
don:NOUN	2
period:NOUN	2
satisfied:ADJ	2
airline:PROPN	2
illusionist:NOUN	2
announce:VERB	2
airasia:PROPN	2
press:NOUN	2
rumor:NOUN	2
up:NOUN	2
vest:NOUN	2
spot:VERB	2
corpse:NOUN	2
quarter:NOUN	2
dedicate:VERB	2
catastrophe:NOUN	2
ocean:NOUN	2
promise:NOUN	2
stunned:ADJ	2
shortly:ADV	2
international:ADJ	2
proof:NOUN	2
blanket:NOUN	2
glue:VERB	2
badly:ADV	2
interaction:NOUN	2
reflection:NOUN	2
silly:ADJ	2
carve:VERB	2
excitement:NOUN	2
distort:VERB	2
jagged:ADJ	2
rapidly:ADV	2
brow:NOUN	2
noticeable:ADJ	2
matter:ADV	2
stayed:AUX	2
sob:VERB	2
painfully:ADV	2
let:AUX	2
splattering:NOUN	2
regardless:ADV	2
demonic:ADJ	2
gurgling:NOUN	2
*:PRON	2
murderer:NOUN	2
disintegrate:VERB	2
thirst:NOUN	2
dr.:PROPN	2
nasa:PROPN	2
fascinate:VERB	2
extremely:ADV	2
hover:VERB	2
paint:VERB	2
van:NOUN	2
burst:NOUN	2
blow:VERB	2
treat:VERB	2
texte:VERB	2
sympathy:NOUN	2
creak:VERB	2
hug:NOUN	2
ending:NOUN	2
happily:ADV	2
patiently:ADV	2
unexpected:ADJ	2
cloak:NOUN	2
examine:VERB	2
intently:ADV	2
title:NOUN	2
man:PROPN	2
husk:NOUN	2
doubt:NOUN	2
york:PROPN	2
jamaica:PROPN	2
bloc:PROPN	2
ur:PROPN	2
chat:NOUN	2
curtain:NOUN	2
below:ADV	2
digital:ADJ	2
mine:ADJ	2
obtain:VERB	2
lemniscate:PROPN	2
symbol:NOUN	2
register:VERB	2
online:ADJ	2
120:NUM	2
generation:NOUN	2
suffer:VERB	2
wrong:NOUN	2
caste:NOUN	2
organization:NOUN	2
getting:AUX	2
typically:ADV	2
protection:NOUN	2
m3gam0use:PRON	2
silence:PROPN	2
nondescript:ADJ	2
california:PROPN	2
collectively:ADV	2
reference:NOUN	2
dart:VERB	2
twitch:VERB	2
delete:VERB	2
net:ADJ	2
list:VERB	2
oh_mega:PUNCT	2
aletheia:PROPN	2
constantly:ADV	2
sophisticated:ADJ	2
instruction:NOUN	2
progress:NOUN	2
m3gam0use:NOUN	2
seek:VERB	2
lunge:VERB	2
halt:VERB	2
vicious:ADJ	2
grin:NOUN	2
hood:NOUN	2
shove:VERB	2
stop:NOUN	2
alert:NOUN	2
stream:VERB	2
lone:ADJ	2
agent:NOUN	2
upstairs:ADV	2
collar:NOUN	2
loop:NOUN	2
meeting:NOUN	2
/:PUNCT	2
feed:NOUN	2
initial:ADJ	2
gaze:VERB	2
reward:NOUN	2
interrupt:VERB	2
introduce:VERB	2
neat:ADJ	2
modest:ADJ	2
chuckle:VERB	2
lightsaber:NOUN	2
dim:ADJ	2
foreign:ADJ	2
somewhat:ADV	2
addition:NOUN	2
sprout:NOUN	2
forward:ADJ	2
overwhelming:ADJ	2
middle:ADJ	2
secret:ADJ	2
sadness:NOUN	2
desert:NOUN	2
obscure:VERB	2
free:VERB	2
swirl:VERB	2
hydrogen:NOUN	2
helium:NOUN	2
nebula:PROPN	2
fifty:NUM	2
awe:NOUN	2
cosmic:ADJ	2
speck:NOUN	2
planet:PROPN	2
terrestrial:ADJ	2
galaxy:NOUN	2
evolve:VERB	2
duplicate:VERB	2
copy:NOUN	2
molecule:NOUN	2
mere:ADJ	2
battlefield:NOUN	2
eager:ADJ	2
somber:ADJ	2
empire:NOUN	2
rank:NOUN	2
empire:PROPN	2
berserker:NOUN	2
amongst:ADP	2
motion:NOUN	2
hammer:NOUN	2
lifeless:ADJ	2
rag:VERB	2
sister:NOUN	2
celebration:NOUN	2
existance:NOUN	2
spirit:NOUN	2
instance:NOUN	2
subject:NOUN	2
dummy:NOUN	2
audio:ADJ	2
aim:VERB	2
log:NOUN	2
study:VERB	2
genre:NOUN	2
uncontrollably:ADV	2
authority:NOUN	2
indicate:VERB	2
poem:NOUN	2
theory:NOUN	2
warn:VERB	2
hitler:PROPN	2
whir:VERB	2
comment:NOUN	2
honor:NOUN	2
kenobi:PROPN	2
sheer:ADJ	2
defense:NOUN	2
dry:ADJ	2
speed:NOUN	2
alarming:ADJ	2
realization:NOUN	2
vindicate:VERB	2
whisper:NOUN	2
squeak:NOUN	2
echo:VERB	2
n:NOUN	2
character:NOUN	2
dominance:NOUN	2
limp:ADJ	2
perch:VERB	2
balance:NOUN	2
instant:NOUN	2
tilt:VERB	2
mortal:ADJ	2
lure:VERB	2
least:ADV	2
bastard:NOUN	2
re:VERB	2
spit:VERB	2
gift:NOUN	2
grace:VERB	2
generally:ADV	2
buffett:PROPN	2
title:VERB	2
interview:NOUN	2
72:NUM	2
98:NUM	2
200:NUM	2
apart:ADP	2
greed:NOUN	2
fresh:ADJ	2
beautifully:ADV	2
ripe:ADJ	2
add:VERB	2
metaphor:NOUN	2
demand:NOUN	2
habit:NOUN	2
sandwich:NOUN	2
outweigh:VERB	2
frustrated:ADJ	2
equal:ADJ	2
set:NOUN	2
roller:NOUN	2
wallet:NOUN	2
amidst:ADP	2
chaos:NOUN	2
pack:NOUN	2
bill:NOUN	2
bell:NOUN	2
terrify:VERB	2
blame:VERB	2
nearby:ADV	2
ghost:NOUN	2
stench:NOUN	2
tendril:NOUN	2
will:NOUN	2
plant:VERB	2
seed:NOUN	2
lindsey:PROPN	2
lindsey:NOUN	2
decommission:VERB	2
pair:VERB	2
appropriate:ADJ	2
output:VERB	2
720p:PROPN	2
resolution:NOUN	2
peasant:NOUN	2
lifting:NOUN	2
cleaning:NOUN	2
engage:VERB	2
sexual:ADJ	2
gay:ADJ	2
negotiation:NOUN	2
typo:NOUN	2
snack:VERB	2
sophie:PROPN	2
size:NOUN	2
out:NOUN	2
slave:VERB	2
goblet:NOUN	2
sip:VERB	2
crown:NOUN	2
merrymaking:NOUN	2
unhealthy:ADJ	2
visit:VERB	2
ruin:VERB	2
loss:NOUN	2
regiment:NOUN	2
trash:NOUN	2
pull:NOUN	2
battered:ADJ	2
tissue:NOUN	2
practice:VERB	2
bay:NOUN	2
crouch:VERB	2
successful:ADJ	2
sentry:NOUN	2
aft:NOUN	2
fire:VERB	2
sidestep:VERB	2
high:ADV	2
arm:VERB	2
largot:PROPN	2
corporation:PROPN	2
sermon:PROPN	2
winter:PROPN	2
dread:PROPN	2
routine:ADJ	2
lifetime:NOUN	2
ammo:NOUN	2
fifteen:NUM	2
aim:NOUN	2
squeeze:VERB	2
colony:NOUN	2
corporation:NOUN	2
marauder:NOUN	2
monitor:NOUN	2
shudder:VERB	2
success:NOUN	2
crib:NOUN	2
strip:VERB	2
clean:ADJ	2
temporarily:ADV	2
war:PROPN	2
jerk:VERB	2
upright:ADJ	2
scythe:NOUN	2
elegant:ADJ	2
*:VERB	2
swing:NOUN	2
promise:VERB	2
ledge:NOUN	2
retreat:VERB	2
consequence:NOUN	2
swoop:VERB	2
uh:INTJ	2
daddy:NOUN	2
them:PRON	2
wan:VERB	2
birth:NOUN	2
comet:NOUN	2
streak:NOUN	2
trade:VERB	2
responsibility:NOUN	2
rusty:ADJ	2
churn:VERB	2
fell:VERB	2
39:NUM	2
away:PROPN	2
team:PROPN	2
pretend:VERB	2
leader:NOUN	2
faith:NOUN	2
heed:VERB	2
ease:VERB	2
helper:NOUN	2
welcome:ADJ	2
earthly:ADJ	2
necessary:ADJ	2
ti:PROPN	2
prepared:ADJ	2
welcome:VERB	2
kingdom:PROPN	2
suicide:NOUN	2
origin:NOUN	2
till:SCONJ	2
jakob:PROPN	2
spell:VERB	2
bin:PROPN	2
association:NOUN	2
tape:NOUN	2
fabric:NOUN	2
play:NOUN	2
yours:PRON	2
license:NOUN	2
dude:NOUN	2
gunfire:NOUN	2
bullet:NOUN	2
shout:NOUN	2
swipe:NOUN	2
terrorist:NOUN	2
grin:VERB	2
boardroom:NOUN	2
director:NOUN	2
craft:VERB	2
legendary:ADJ	2
elephant:NOUN	2
longus:PROPN	2
individual:ADJ	2
asset:NOUN	2
transfer:VERB	2
ball:NOUN	2
20:NUM	2
edit:PROPN	2
formatting:NOUN	2
trap:VERB	2
shift:NOUN	2
loud:ADV	2
villain:NOUN	2
round:VERB	2
beach:NOUN	2
robed:ADJ	2
besides:SCONJ	2
battle:PROPN	2
sleeve:NOUN	2
flip:VERB	2
dictionary:NOUN	2
halfway:ADV	2
damn:INTJ	2
handle:VERB	2
stranger:NOUN	2
traumatic:ADJ	2
everyday:NOUN	2
chatter:NOUN	2
forecaster:NOUN	2
prefer:VERB	2
curved:ADJ	2
flock:NOUN	2
chris:PROPN	2
jacket:NOUN	2
fashion:NOUN	2
improve:VERB	2
big:PROPN	2
ash:NOUN	2
round:ADV	2
shine:VERB	2
excellent:PROPN	2
lee:PROPN	2
keen:ADJ	2
copy:VERB	2
usb:NOUN	2
stick:NOUN	2
exit:NOUN	2
precious:ADJ	2
practice:NOUN	2
gently:ADV	2
fold:NOUN	2
lost:PROPN	2
fourth:ADJ	2
degrade:VERB	2
heir:NOUN	2
favorite:ADJ	2
melody:NOUN	2
maiden:NOUN	2
thine:NOUN	2
bestow:VERB	2
hence:ADV	2
want:NOUN	2
worth:NOUN	2
thou:NOUN	2
search:NOUN	2
thy:PROPN	2
dear:ADJ	2
cromwell:PROPN	2
inherit:VERB	2
wander:VERB	2
aimlessly:ADV	2
er:INTJ	2
grenade:NOUN	2
soccer:NOUN	2
golden:PROPN	2
gates:PROPN	2
greet:VERB	2
ceiling:NOUN	2
scrap:VERB	2
coarse:ADJ	2
spear:NOUN	2
cooper:PROPN	2
slay:VERB	2
fulfil:VERB	2
favourite:ADJ	2
mushroom:NOUN	2
murmur:VERB	2
exhale:VERB	2
shell:NOUN	2
quit:VERB	2
thumb:NOUN	2
=:PRON	2
=:VERB	2
tree:PROPN	2
ancient:ADJ	2
lady:PROPN	2
sex:NOUN	2
shame:NOUN	2
horseman:NOUN	2
combine:VERB	2
naked:ADJ	2
jealous:ADJ	2
garden:NOUN	2
meaning:NOUN	2
serpent:PROPN	2
romeo:NOUN	2
obliterate:VERB	2
insane:ADJ	2
dagger:NOUN	2
present:NOUN	2
gag:VERB	2
shudder:NOUN	2
relish:VERB	2
unavoidable:ADJ	2
unaware:ADJ	2
dwelling:NOUN	2
makeup:NOUN	2
82:NUM	2
pneumonia:NOUN	2
sunday:PROPN	2
sids:PROPN	2
2014:NUM	2
armstead:PROPN	2
son:PROPN	2
monitor:VERB	2
separate:VERB	2
7:NUM	2
wronski:PROPN	2
mount:NOUN	2
saddle:NOUN	2
smack:VERB	2
helm:NOUN	2
steed:NOUN	2
inch:NOUN	2
doubt:ADV	2
determination:NOUN	2
cumberland:PROPN	2
tear:ADJ	2
having:AUX	2
immediate:ADJ	2
ansel:NOUN	2
huzzah:PROPN	2
advantage:NOUN	2
left:NOUN	2
parlor:NOUN	2
cane:NOUN	2
pleasure:NOUN	2
debt:NOUN	2
difference:NOUN	2
faint:VERB	2
morph:VERB	2
bow:NOUN	2
no:NOUN	2
.:NOUN	2
gramophone:NOUN	2
scratch:VERB	2
contest:NOUN	2
congratulation:NOUN	2
universe:NOUN	2
ride:VERB	2
goodbye:NOUN	2
suzie:PROPN	2
stare:NOUN	2
bam:PROPN	2
previous:ADJ	2
maid:VERB	2
identify:PROPN	2
kinda:ADV	2
who:PROPN	2
pink:ADJ	2
zoom:PROPN	2
brand:VERB	2
technology:NOUN	2
responsible:ADJ	2
cardstock:NOUN	2
designer:NOUN	2
appointment:NOUN	2
virgin:NOUN	2
drunk:NOUN	2
institution:NOUN	2
french:PROPN	2
therapy:NOUN	2
switch:NOUN	2
sharte:VERB	2
forcefully:ADV	2
came:AUX	2
belt:NOUN	2
ignorance:NOUN	2
arrest:NOUN	2
tab:NOUN	2
likely:ADV	2
butt:NOUN	2
attorney:NOUN	2
gamer:NOUN	2
hp:PROPN	2
likewise:ADV	2
18:NUM	2
surveillance:NOUN	2
fairly:ADV	2
widow:PROPN	2
datum:NOUN	2
terrifying:ADJ	2
medium:NOUN	2
recoil:VERB	2
scramble:VERB	2
speaker:NOUN	2
flinch:VERB	2
doll:NOUN	2
macaroni:PROPN	2
203:NUM	2
episode:NOUN	2
english:PROPN	2
ant:NOUN	2
...:NUM	2
toby:PROPN	2
oxford:PROPN	2
close:NOUN	2
t:PROPN	2
employer:PROPN	2
wp:X	2
armed:ADJ	2
robbery:NOUN	2
depraved:ADJ	2
stern:ADJ	2
item:NOUN	2
combat:NOUN	2
scene:NOUN	2
outsider:NOUN	2
closely:ADV	2
freely:ADV	2
trade:NOUN	2
territorial:ADJ	2
meal:NOUN	2
collector:NOUN	2
september:PROPN	2
cousin:NOUN	2
career:NOUN	2
uniform:NOUN	2
unsupported:ADJ	2
interpretation:NOUN	2
encourage:VERB	2
autonomy:VERB	2
ultimately:ADV	2
aspect:NOUN	2
absolute:ADJ	2
entirety:NOUN	2
determined:ADJ	2
guilty:PROPN	2
perch:NOUN	2
select:VERB	2
serial:ADJ	2
sermon:NOUN	2
passion:NOUN	2
chapel:NOUN	2
karl:PROPN	2
basement:NOUN	2
tunnel:NOUN	2
ruth:PROPN	2
thinkin:NOUN	2
ain:PROPN	2
yer:PRON	2
bout:ADP	2
nothin:NOUN	2
chicken:PROPN	2
house:PROPN	2
yerself:PRON	2
fox:NOUN	2
coon:NOUN	2
oft:ADV	2
pastor:PROPN	2
boy:INTJ	2
alien:VERB	2
neath:NOUN	2
low:ADV	2
extinct:ADJ	2
jist:ADJ	2
pirate:VERB	2
gypsy:NOUN	2
doughnut:NOUN	2
transmission:NOUN	1
vector:NOUN	1
survivor:NOUN	1
reel:VERB	1
biological:ADJ	1
shocking:ADJ	1
devastating:ADJ	1
species:NOUN	1
legacy:NOUN	1
zucker:PROPN	1
fucker:PROPN	1
free:PROPN	1
basic:PROPN	1
gimmick:NOUN	1
bill:VERB	1
savior:NOUN	1
connect:VERB	1
unsuccessful:ADJ	1
persistence:NOUN	1
bribery:NOUN	1
curate:VERB	1
fuckbook:PROPN	1
lone:NOUN	1
competitor:NOUN	1
dedicated:ADJ	1
slice:NOUN	1
10,000:NUM	1
web:NOUN	1
narrative:NOUN	1
like:NOUN	1
desire:VERB	1
guarantee:VERB	1
obsess:VERB	1
sinister:ADJ	1
update:VERB	1
condition:NOUN	1
back:ADJ	1
notification:NOUN	1
b.o.s.:NOUN	1
download:VERB	1
thoroughly:ADV	1
ninety:NUM	1
recoverable:ADJ	1
bricke:VERB	1
infirme:VERB	1
meshnet:NOUN	1
tireless:NOUN	1
absolute:PROPN	1
immortality:PROPN	1
electrical:PROPN	1
transportation:PROPN	1
ki:PROPN	1
chi:PROPN	1
sense:PROPN	1
brink:NOUN	1
shy:ADJ	1
overlook:VERB	1
morality:NOUN	1
conflict:VERB	1
blindfold:VERB	1
vivid:ADJ	1
chi:NOUN	1
clutter:VERB	1
hunter:VERB	1
experienced:ADJ	1
colourful:ADJ	1
regret:NOUN	1
sloppy:ADJ	1
ego:NOUN	1
identity:NOUN	1
setting:NOUN	1
virtually:ADV	1
moral:ADJ	1
compass:NOUN	1
circuit:NOUN	1
vibrate:VERB	1
-*4:30:NOUN	1
macfield:PROPN	1
docks*-:PROPN	1
failure:NOUN	1
m.:PROPN	1
surge:VERB	1
sometime:ADV	1
stimulation:NOUN	1
radiate:VERB	1
material:ADJ	1
experience:VERB	1
negativity:NOUN	1
snowflake:NOUN	1
fingerprint:NOUN	1
4:29:NUM	1
electric:ADJ	1
outta:ADJ	1
god:INTJ	1
exam:NOUN	1
illiterate:ADJ	1
super:ADV	1
scale:NOUN	1
preacher:NOUN	1
word:PROPN	1
atheist:ADJ	1
twenty:NUM	1
telekinesis:NOUN	1
cough:VERB	1
clog:VERB	1
blueberry:NOUN	1
bacon:NOUN	1
pancake:VERB	1
smore:NOUN	1
alarm:VERB	1
nope:INTJ	1
brim:NOUN	1
part:VERB	1
endtable:NOUN	1
cram:VERB	1
distinct:ADJ	1
jeered:ADJ	1
blurry:ADJ	1
eraser:NOUN	1
smudge:VERB	1
bracer:NOUN	1
boxing:NOUN	1
dirty:ADJ	1
scuffle:NOUN	1
battle:VERB	1
glorious:ADJ	1
triumphant:NOUN	1
strain:VERB	1
chronic:ADJ	1
ham:NOUN	1
cocky:ADJ	1
bare:ADJ	1
cheste:VERB	1
evaluate:VERB	1
wrangle:VERB	1
necessarily:ADV	1
heavily:ADV	1
twisted:ADJ	1
carved:ADJ	1
awakening:NOUN	1
pjs:NOUN	1
stifle:VERB	1
powder:NOUN	1
mechanic:NOUN	1
flung:ADJ	1
hardy:ADJ	1
flu:NOUN	1
swine:PROPN	1
flu:PROPN	1
cling:VERB	1
fever:NOUN	1
haul:VERB	1
porch:NOUN	1
autumn:PROPN	1
niggle:VERB	1
racist:NOUN	1
shopkeeper:NOUN	1
conspire:VERB	1
rune:NOUN	1
glinting:NOUN	1
sunlight:NOUN	1
steadfast:ADJ	1
firm:ADJ	1
impressive:ADJ	1
content:ADJ	1
record:VERB	1
tome:NOUN	1
outer:ADJ	1
puppet:NOUN	1
beat:NOUN	1
humungous:ADJ	1
vegetation:NOUN	1
shocked:PROPN	1
carpet:NOUN	1
fauna:PROPN	1
protest:VERB	1
amid:ADP	1
intricate:ADJ	1
drawing:NOUN	1
depend:VERB	1
rely:VERB	1
buzzing:NOUN	1
fey:NOUN	1
instinct:NOUN	1
blackness:NOUN	1
stamp:VERB	1
hardness:NOUN	1
material:NOUN	1
spell:ADJ	1
challenge:VERB	1
emptiness:NOUN	1
succeed:VERB	1
annoy:VERB	1
flood:VERB	1
hardship:NOUN	1
forsaken:ADJ	1
gathering:NOUN	1
march:NOUN	1
pace:NOUN	1
shut:NOUN	1
doom:VERB	1
passing:NOUN	1
semi:ADJ	1
lance:VERB	1
clang:NOUN	1
humanoid:NOUN	1
liquid:ADJ	1
reservoir:NOUN	1
variety:NOUN	1
efficient:ADJ	1
varied:ADJ	1
bound:NOUN	1
sickening:ADJ	1
jolt:NOUN	1
thudding:NOUN	1
strike:NOUN	1
inside:NOUN	1
faintly:ADV	1
distract:VERB	1
gush:VERB	1
shakily:ADV	1
unintelligible:ADJ	1
artificial:ADJ	1
reform:VERB	1
wicked:ADJ	1
elder:ADJ	1
watched:AUX	1
dumbfound:VERB	1
leak:VERB	1
furious:ADJ	1
pile:NOUN	1
making:NOUN	1
eld:ADJ	1
wednesday:PROPN	1
starbucks:PROPN	1
browse:VERB	1
department:NOUN	1
sample:VERB	1
tracker:NOUN	1
dammit:NOUN	1
freak:NOUN	1
4th:NOUN	1
precise:ADJ	1
prize:NOUN	1
tap:NOUN	1
parking:NOUN	1
jeep:PROPN	1
pig:PROPN	1
apologize:VERB	1
mall:NOUN	1
downtown:NOUN	1
dishevel:VERB	1
pot:NOUN	1
jar:NOUN	1
jelly:NOUN	1
crust:NOUN	1
crumb:NOUN	1
ocd:PROPN	1
hairbrush:NOUN	1
neighbor:NOUN	1
roommate:NOUN	1
clink:NOUN	1
vinho:PROPN	1
porto:PROPN	1
la:DET	1
napoleon:PROPN	1
cost:VERB	1
wage:NOUN	1
brandy:NOUN	1
lounge:NOUN	1
pullover:NOUN	1
branding:NOUN	1
style:NOUN	1
subtlety:NOUN	1
tailoring:NOUN	1
particular:ADJ	1
lavender:NOUN	1
emerald:ADJ	1
needless:ADJ	1
slipper:NOUN	1
fleck:VERB	1
dusting:NOUN	1
silver:NOUN	1
stylist:NOUN	1
chess:NOUN	1
pawn:NOUN	1
benefactor:NOUN	1
alia:NOUN	1
victorian:ADJ	1
rosewood:NOUN	1
gesture:NOUN	1
showman:NOUN	1
prop:NOUN	1
inspection:NOUN	1
chuckle:NOUN	1
italian:ADJ	1
motivate:VERB	1
avarice:NOUN	1
dilemma:NOUN	1
furniture:NOUN	1
birdie:NOUN	1
instinctual:ADJ	1
unkind:NOUN	1
cliché:NOUN	1
misinterpret:VERB	1
scowl:NOUN	1
disapproval:NOUN	1
glance:NOUN	1
affected:ADJ	1
dismissal:NOUN	1
professional:ADJ	1
byplay:NOUN	1
manicure:VERB	1
alcohol:NOUN	1
pry:VERB	1
proposal:NOUN	1
placate:VERB	1
seller:NOUN	1
supply:NOUN	1
reputation:NOUN	1
interested:ADJ	1
alchemical:ADJ	1
spell:NOUN	1
faux:ADJ	1
facade:NOUN	1
overconfidence:NOUN	1
arrogant:ADJ	1
assurance:NOUN	1
softness:NOUN	1
twinkle:VERB	1
glint:VERB	1
merriment:NOUN	1
wager:NOUN	1
narrow:VERB	1
tell:NOUN	1
property:NOUN	1
expense:NOUN	1
negotiate:VERB	1
flicker:ADJ	1
profile:NOUN	1
curtly:ADV	1
bet:NOUN	1
stand:NOUN	1
sodden:ADJ	1
sack:NOUN	1
branched:ADJ	1
probability:NOUN	1
email:NOUN	1
voicemail:NOUN	1
stenogram:PROPN	1
beforehand:ADV	1
fiction:NOUN	1
6ds:NOUN	1
engine:NOUN	1
ford:PROPN	1
mile:NOUN	1
awhile:ADV	1
bath:VERB	1
twilight:NOUN	1
dreamy:NOUN	1
succumb:VERB	1
relentless:ADJ	1
yell:NOUN	1
culmination:NOUN	1
coalesce:VERB	1
mourn:VERB	1
hemorrhage:VERB	1
remainder:NOUN	1
clarity:NOUN	1
sow:VERB	1
selfishness:NOUN	1
amiable:ADJ	1
brim:VERB	1
optimism:NOUN	1
idealism:NOUN	1
humanitarian:NOUN	1
introduction:NOUN	1
conference:PROPN	1
displace:VERB	1
wrestle:VERB	1
joint:PROPN	1
programme:PROPN	1
fistula:NOUN	1
pat:NOUN	1
psychologically:ADV	1
environment:NOUN	1
both:ADV	1
infection:NOUN	1
clinic:NOUN	1
recording:NOUN	1
talking:NOUN	1
round:NOUN	1
programme:NOUN	1
damn:NOUN	1
hail:PROPN	1
distraught:ADJ	1
beef:NOUN	1
grain:NOUN	1
blessed:ADJ	1
messiah:NOUN	1
fellow:NOUN	1
digression:NOUN	1
superior:ADJ	1
chant:VERB	1
tunic:NOUN	1
unkicked:ADJ	1
unburnt:VERB	1
reign:NOUN	1
fabled:ADJ	1
banker:NOUN	1
locker:NOUN	1
noseesee:PROPN	1
fable:NOUN	1
imagery:NOUN	1
peculiar:PROPN	1
traverse:VERB	1
shabby:ADJ	1
unkempt:VERB	1
solace:NOUN	1
uncomfortably:ADV	1
lethargy:NOUN	1
eyed:NOUN	1
diverse:ADJ	1
alright:ADV	1
your:NOUN	1
bye:PROPN	1
date:VERB	1
tee:PROPN	1
hee:NOUN	1
huh:PROPN	1
lurch:VERB	1
halt:NOUN	1
st11671:PROPN	1
harness:NOUN	1
hatch:NOUN	1
spike:VERB	1
sound:ADJ	1
dampener:NOUN	1
cut:NOUN	1
shocker:NOUN	1
ramp:NOUN	1
facehelm:NOUN	1
cinch:VERB	1
st11656:NOUN	1
twist:NOUN	1
dickswinging:ADJ	1
trooper:NOUN	1
baby:PROPN	1
smooth:PROPN	1
lookit:NOUN	1
facial:ADJ	1
rust:NOUN	1
color:VERB	1
contrast:VERB	1
cas:PROPN	1
skim:VERB	1
shock:PROPN	1
troop:PROPN	1
116:NUM	1
falter:VERB	1
stand:ADJ	1
jaw:ADJ	1
...:X	1
errrrp:NOUN	1
static:ADJ	1
pre:ADJ	1
combat:ADJ	1
apc:PROPN	1
holster:NOUN	1
breath:PROPN	1
draw:NOUN	1
beet:VERB	1
launcher:ADV	1
lubricant:NOUN	1
helm:ADJ	1
filter:NOUN	1
unbidden:ADJ	1
six:PROPN	1
consciously:ADV	1
mass:PROPN	1
neuro:PROPN	1
suppressor:NOUN	1
tightness:NOUN	1
nc:PROPN	1
dosage:NOUN	1
trigger:VERB	1
override:NOUN	1
med:NOUN	1
eva:PROPN	1
execute:VERB	1
emergency:NOUN	1
froze:NOUN	1
pulse:NOUN	1
baffle:VERB	1
speechless:ADJ	1
numb:ADJ	1
sorrow:NOUN	1
cutting:NOUN	1
oblivion:NOUN	1
calling:NOUN	1
rear:ADJ	1
traffic:NOUN	1
garbage:NOUN	1
dumpster:NOUN	1
wake:NOUN	1
celestial:ADJ	1
eccliastical:ADJ	1
mouthed:ADJ	1
brit:NOUN	1
chad:PROPN	1
doesn:PROPN	1
instigator:NOUN	1
mean:ADJ	1
underneath:ADP	1
hardwood:ADJ	1
gingerly:ADV	1
guffaw:NOUN	1
hippopotamus:NOUN	1
mating:NOUN	1
bang:NOUN	1
infuriate:VERB	1
mattress:NOUN	1
spring:NOUN	1
meander:NOUN	1
royal:ADJ	1
mate:PROPN	1
sod:VERB	1
lift:NOUN	1
haven:VERB	1
container:NOUN	1
trifecta:NOUN	1
fat:PROPN	1
lazy:ADJ	1
diabetic:ADJ	1
grit:VERB	1
trace:NOUN	1
halo:NOUN	1
fitting:ADJ	1
jean:NOUN	1
stunning:ADJ	1
verbal:ADJ	1
abuse:NOUN	1
grocer:NOUN	1
twat:VERB	1
tub:NOUN	1
hung:NOUN	1
arse:NOUN	1
anyway:INTJ	1
d:INTJ	1
berate:VERB	1
blast:VERB	1
conditioning:NOUN	1
trolley:NOUN	1
wheel:NOUN	1
hot:ADJ	1
pepperoni:NOUN	1
chime:NOUN	1
fatty:ADJ	1
180:NUM	1
degree:NOUN	1
cereal:ADJ	1
cereal:NOUN	1
criterion:NOUN	1
isn:ADV	1
hopeless:ADJ	1
12:NUM	1
playing:NOUN	1
wanking:ADJ	1
milf:PROPN	1
startle:VERB	1
batshit:ADJ	1
implode:VERB	1
faucet:NOUN	1
kool:PROPN	1
produce:NOUN	1
waist:NOUN	1
laughing:NOUN	1
cuz:SCONJ	1
dance:NOUN	1
stander:NOUN	1
behemoth:NOUN	1
proceed:VERB	1
ingredient:NOUN	1
cunt:X	1
wanker:NOUN	1
sod:NOUN	1
prick:NOUN	1
checkout:NOUN	1
queen:PROPN	1
latifah:PROPN	1
quizzically:ADV	1
wheat:NOUN	1
whoopty:ADJ	1
doo:NOUN	1
hank:PROPN	1
lane:NOUN	1
customer:NOUN	1
april:PROPN	1
19th:NOUN	1
year:PROPN	1
unnote:VERB	1
litter:VERB	1
grime:NOUN	1
evident:ADJ	1
reluctant:ADJ	1
ominous:ADJ	1
rustle:NOUN	1
pick:NOUN	1
malevolent:ADJ	1
realm:NOUN	1
dumber:ADJ	1
appetizing:ADJ	1
void:NOUN	1
interference:NOUN	1
animal:NOUN	1
population:NOUN	1
herd:NOUN	1
1,000:NUM	1
+:NUM	1
uncommon:ADJ	1
tail:VERB	1
scarce:ADJ	1
ray:NOUN	1
canopy:NOUN	1
damien:PROPN	1
miles:PROPN	1
explorer:NOUN	1
previously:ADV	1
collins:PROPN	1
choreographer:PROPN	1
jamie:PROPN	1
thomas:PROPN	1
hunter:PROPN	1
tracker:PROPN	1
hunt:PROPN	1
craft:NOUN	1
lastly:ADV	1
william:PROPN	1
mcdaniels:PROPN	1
un:PROPN	1
exploration:PROPN	1
survey:VERB	1
forests:PROPN	1
formerly:ADV	1
nation:PROPN	1
hatred:NOUN	1
bloodshed:NOUN	1
portable:ADJ	1
flood:NOUN	1
inconsistent:ADJ	1
a:NOUN	1
split:NOUN	1
second:ADV	1
howling:NOUN	1
yearn:VERB	1
bliss:NOUN	1
lighted:ADJ	1
sobs:NOUN	1
wimpering:NOUN	1
light:PROPN	1
moonless:ADJ	1
renew:VERB	1
weeping:NOUN	1
prior:ADV	1
confusing:ADJ	1
corroborate:VERB	1
childhood:NOUN	1
unchanging:ADJ	1
entrance:VERB	1
influence:NOUN	1
corrupt:VERB	1
sly:ADJ	1
upward:ADV	1
unfortunate:ADJ	1
visibly:ADV	1
perplex:VERB	1
gulp:VERB	1
prohibit:VERB	1
surprisingly:ADV	1
neatly:ADV	1
nauseate:VERB	1
manual:NOUN	1
stress:VERB	1
kindly:ADV	1
shreds:PROPN	1
magically:ADV	1
naturally:ADV	1
weekend:NOUN	1
deal:NOUN	1
blush:VERB	1
careless:ADJ	1
abdomen:NOUN	1
an:PRON	1
miserably:ADV	1
suggestion:NOUN	1
cayenne:NOUN	1
cumin:NOUN	1
phaal:PROPN	1
amuse:VERB	1
snow:NOUN	1
dish:NOUN	1
enthusiastically:ADV	1
mouthful:NOUN	1
korma:PROPN	1
anticipation:NOUN	1
incredible:ADJ	1
combination:NOUN	1
flavour:NOUN	1
disappointment:NOUN	1
eh:INTJ	1
':PRON	1
til:PROPN	1
culinary:ADJ	1
euphoria:NOUN	1
6am:PROPN	1
sharply:ADV	1
urgency:NOUN	1
cle:VERB	1
film:NOUN	1
hazy:ADJ	1
blacken:VERB	1
ceramic:NOUN	1
tv:NOUN	1
limp:VERB	1
conscious:ADJ	1
severe:ADJ	1
approach:NOUN	1
destiny:NOUN	1
men:NOUN	1
extreme:ADJ	1
spice:NOUN	1
hidden:ADJ	1
vault:NOUN	1
tnt:PROPN	1
rescue:VERB	1
unharmed:ADJ	1
boompants:PROPN	1
terrific:ADJ	1
gurgle:NOUN	1
chirps:PROPN	1
happy:PROPN	1
daisy:NOUN	1
suspicious:ADJ	1
ambitious:ADJ	1
blabber:VERB	1
behavior:NOUN	1
hazard:NOUN	1
horrific:ADJ	1
debate:VERB	1
conclude:VERB	1
fat:VERB	1
pursue:VERB	1
ace:NOUN	1
neuroscientific:ADJ	1
prediction:NOUN	1
prolific:ADJ	1
forsee:VERB	1
putrescent:ADJ	1
miasma:NOUN	1
pustule:NOUN	1
flake:VERB	1
moan:NOUN	1
wretche:VERB	1
trashcan:NOUN	1
unsung:ADJ	1
manufacture:VERB	1
nature:PROPN	1
discriminate:VERB	1
immunity:NOUN	1
spiel:NOUN	1
manager:NOUN	1
misfit:NOUN	1
modify:VERB	1
dna:NOUN	1
disease:VERB	1
attract:VERB	1
absorb:VERB	1
praise:VERB	1
object:NOUN	1
fry:VERB	1
pan:NOUN	1
bandage:NOUN	1
washing:NOUN	1
suffering:NOUN	1
constant:ADJ	1
din:NOUN	1
floral:ADJ	1
subtle:ADJ	1
healing:NOUN	1
softly:ADV	1
bend:VERB	1
belt:VERB	1
shin:VERB	1
whirl:NOUN	1
colour:NOUN	1
snicker:NOUN	1
giggle:NOUN	1
wildfire:NOUN	1
magical:ADJ	1
overshadow:VERB	1
discomfort:NOUN	1
sunshine:NOUN	1
criss:VERB	1
responsible:NOUN	1
las:PROPN	1
vegas:PROPN	1
nevada:PROPN	1
criss:PROPN	1
famed:ADJ	1
magician:PROPN	1
tuesday:PROPN	1
airline:NOUN	1
mystery:NOUN	1
both:CCONJ	1
malaysia:PROPN	1
saturday:PROPN	1
doing:NOUN	1
upcoming:ADJ	1
special:NOUN	1
series:NOUN	1
aviation:NOUN	1
mindfreak:VERB	1
collision:NOUN	1
curiously:ADV	1
drowned:ADJ	1
java:PROPN	1
sea:PROPN	1
resuscitate:VERB	1
eyeslid:NOUN	1
cake:VERB	1
way:ADV	1
eyeliner:NOUN	1
stun:VERB	1
stupefy:VERB	1
macabre:NOUN	1
civilian:NOUN	1
celebrity:NOUN	1
retrieve:VERB	1
sharpened:ADJ	1
revel:VERB	1
accomplish:VERB	1
needlessly:ADV	1
explanation:NOUN	1
reconnect:VERB	1
oblige:VERB	1
hire:VERB	1
microphone:NOUN	1
cross:NOUN	1
applause:NOUN	1
attendance:NOUN	1
pleased:ADJ	1
aireen:PROPN	1
omar:PROPN	1
ceo:PROPN	1
terrorism:NOUN	1
handcuff:NOUN	1
levitate:VERB	1
layer:NOUN	1
dainty:ADJ	1
scatter:VERB	1
quilt:VERB	1
precariously:ADV	1
embodiment:NOUN	1
pained:ADJ	1
shattered:ADJ	1
mirror:PROPN	1
endure:VERB	1
mathews:PROPN	1
believable:ADJ	1
flea:NOUN	1
magic:ADJ	1
filigree:ADJ	1
magg:PROPN	1
chilling:ADJ	1
mixture:NOUN	1
abnormal:ADJ	1
palm:NOUN	1
monstrous:ADJ	1
version:NOUN	1
boil:NOUN	1
hairless:NOUN	1
substance:NOUN	1
coat:VERB	1
horribly:ADV	1
growl:VERB	1
gurgle:VERB	1
search:VERB	1
salvation:NOUN	1
wrench:VERB	1
yelp:NOUN	1
splatter:VERB	1
brush:VERB	1
sobbing:NOUN	1
tight:ADV	1
rock:VERB	1
slimy:VERB	1
splatter:NOUN	1
tearing:NOUN	1
leverage:NOUN	1
ooze:NOUN	1
no:AUX	1
!:NOUN	1
fault:NOUN	1
ram:VERB	1
ripping:NOUN	1
crunch:NOUN	1
snap:NOUN	1
goo:NOUN	1
pouring:NOUN	1
mangled:ADJ	1
writhe:VERB	1
hateful:ADJ	1
agony:NOUN	1
growling:NOUN	1
murd-:NOUN	1
hers:PRON	1
hunger:NOUN	1
dear:NOUN	1
coo:VERB	1
mainframe:NOUN	1
co:NOUN	1
president:PROPN	1
properly:ADV	1
f**k:NOUN	1
1v1:NUM	1
astronomer:NOUN	1
ten:NOUN	1
experience:NOUN	1
astronaut:NOUN	1
gosp:NOUN	1
alien:PROPN	1
-_-:PROPN	1
ohhhh:ADV	1
yea:INTJ	1
hah:PROPN	1
29th:NOUN	1
july:PROPN	1
1958:NUM	1
theme:VERB	1
shard:NOUN	1
speech:NOUN	1
mute:VERB	1
humming:NOUN	1
probe:NOUN	1
f-35:NOUN	1
protocol:NOUN	1
blank:ADV	1
a:ADV	1
k:X	1
became:AUX	1
bulletproof:NOUN	1
flock:VERB	1
cream:NOUN	1
spare:VERB	1
muffled:ADJ	1
depressed:ADJ	1
disability:NOUN	1
inescapable:ADJ	1
paradox:NOUN	1
reunion:NOUN	1
peep:VERB	1
wp:NOUN	1
former:NOUN	1
harmonium:NOUN	1
dormant:ADJ	1
warehouse:NOUN	1
encounter:VERB	1
confidently:ADV	1
politely:ADV	1
forbode:VERB	1
eyepatch:NOUN	1
you-:X	1
but-:X	1
expectantly:ADV	1
go:NOUN	1
hawaii:PROPN	1
beckon:VERB	1
gear:NOUN	1
comic:ADJ	1
superpowers:PROPN	1
steel:PROPN	1
boy:VERB	1
scrabble:VERB	1
filth:NOUN	1
butcher:PROPN	1
trolling:NOUN	1
ruffle:VERB	1
plush:ADJ	1
billboard:NOUN	1
legit:VERB	1
mine:VERB	1
endeavor:NOUN	1
handful:NOUN	1
detection:NOUN	1
bidder:NOUN	1
blindly:ADV	1
peddle:VERB	1
technical:ADJ	1
infinity:NOUN	1
lemniscate:ADJ	1
amateur:NOUN	1
frustrate:VERB	1
persona:NOUN	1
occasionally:ADV	1
worst:ADV	1
plague:NOUN	1
exception:NOUN	1
scholar:NOUN	1
prophesy:ADJ	1
alexandria:PROPN	1
prophesy:PROPN	1
foretell:VERB	1
forbearer:NOUN	1
public:NOUN	1
treatment:NOUN	1
education:NOUN	1
global:ADJ	1
catalog:VERB	1
newborn:NOUN	1
excessively:ADV	1
oath:NOUN	1
vigorously:ADV	1
link:NOUN	1
blaze:VERB	1
ether:NOUN	1
picture:VERB	1
freak:VERB	1
nowhere:PROPN	1
knox:PROPN	1
fortress:NOUN	1
castle:NOUN	1
mega:PROPN	1
acct:NOUN	1
info:NOUN	1
specialty:NOUN	1
gift:VERB	1
digitally:ADV	1
informant:NOUN	1
m3gam0use:X	1
al:PROPN	1
yousef:PROPN	1
israel:PROPN	1
22,547:NUM	1
relatively:ADV	1
safe:NOUN	1
favorite:NOUN	1
hebrew:PROPN	1
aletheia:VERB	1
greek:PROPN	1
exapato:PROPN	1
greece:PROPN	1
discover:PROPN	1
key:ADJ	1
deceive:PROPN	1
amusing:ADJ	1
dive:VERB	1
dump:VERB	1
plug:VERB	1
dump:NOUN	1
aletheia:NOUN	1
b:VERB	1
sec:PROPN	1
upload:VERB	1
tweak:VERB	1
chat:VERB	1
scrub:NOUN	1
status:NOUN	1
thx:ADV	1
scrubbing:PROPN	1
guarantee:NOUN	1
haven:NOUN	1
anonymity:NOUN	1
landlords:PROPN	1
countdown:NOUN	1
flagged:ADJ	1
oh_mega:NUM	1
dock:NOUN	1
backpack:NOUN	1
stroke:NOUN	1
overrun:NOUN	1
laptop:NOUN	1
cash:NOUN	1
throw:NOUN	1
necessity:NOUN	1
go:ADJ	1
mobilize:VERB	1
jog:VERB	1
fare:NOUN	1
ding:VERB	1
program:VERB	1
cam:NOUN	1
dozen:NOUN	1
fatigue:NOUN	1
bark:VERB	1
sedan:NOUN	1
calmly:ADV	1
consist:VERB	1
subscribe:VERB	1
subreddit:NOUN	1
maybemadi:PROPN	1
ლ:X	1
ಠ_ಠლ:PROPN	1
1/2:NUM	1
concentration:NOUN	1
innate:ADJ	1
dimly:ADV	1
forthrightness:NOUN	1
owe:VERB	1
bellow:VERB	1
maintain:VERB	1
intimidation:NOUN	1
mask:VERB	1
mechanical:ADJ	1
advanced:ADJ	1
mysterious:ADJ	1
progressive:ADJ	1
catacomb:NOUN	1
height:NOUN	1
stout:NOUN	1
musculature:NOUN	1
beard:NOUN	1
lighting:NOUN	1
bun:NOUN	1
interruption:NOUN	1
oddity:NOUN	1
sole:ADJ	1
pleasantly:ADV	1
interest:VERB	1
green:PROPN	1
jade:NOUN	1
conversation:NOUN	1
impatient:ADJ	1
gloved:ADJ	1
tactic:NOUN	1
scrunch:VERB	1
puzzele:VERB	1
train:VERB	1
contrary:NOUN	1
ethereal:ADJ	1
glow:NOUN	1
aggressive:ADJ	1
carefree:ADJ	1
darth:PROPN	1
humor:VERB	1
sniff:VERB	1
steam:VERB	1
vapor:NOUN	1
satisfaction:NOUN	1
ahhh:INTJ	1
aromatic:NOUN	1
omashu:PROPN	1
brew:VERB	1
deactivate:VERB	1
surprising:ADJ	1
typical:ADJ	1
lightly:ADV	1
disobedience:VERB	1
lotus:NOUN	1
riddle:VERB	1
fury:NOUN	1
emanate:VERB	1
burden:VERB	1
element:NOUN	1
bud:VERB	1
balanced:ADJ	1
rotation:NOUN	1
pivot:VERB	1
thrust:VERB	1
emit:VERB	1
dancing:NOUN	1
darken:VERB	1
dodge:VERB	1
radiance:NOUN	1
blaze:NOUN	1
fixation:NOUN	1
dazzle:NOUN	1
praise:NOUN	1
brilliance:NOUN	1
shimmering:ADJ	1
brightness:NOUN	1
aged:ADJ	1
wool:NOUN	1
drappe:VERB	1
encounter:NOUN	1
quicken:VERB	1
shmi:NOUN	1
embrace:NOUN	1
luminescent:NOUN	1
twister:NOUN	1
fiery:ADJ	1
prison:NOUN	1
view:PROPN	1
//pipper:PUNCT	1
svk.deviantart.com:PROPN	1
molran-613610016:PROPN	1
blue:NOUN	1
misty:NOUN	1
before-:NOUN	1
will:VERB	1
quadrillion:NOUN	1
nightlight:NOUN	1
pride:NOUN	1
stars:PROPN	1
mystify:VERB	1
being-:ADJ	1
wandering:ADJ	1
being:PROPN	1
swipe:VERB	1
gas:NOUN	1
terrestrial:PROPN	1
gas:PROPN	1
permit:VERB	1
billion:NOUN	1
gleefully:ADV	1
exciting:ADJ	1
terrestrials:PROPN	1
concerned:ADJ	1
sadden:VERB	1
boredom:NOUN	1
rewarded-:ADJ	1
accord:NOUN	1
entity:PROPN	1
multiply:VERB	1
water:PROPN	1
ocean:PROPN	1
carbon:NOUN	1
mutate:VERB	1
backbone:NOUN	1
armored:ADJ	1
trillion:NOUN	1
uniquely:ADV	1
define:VERB	1
dinosaur:NOUN	1
crocodilian:NOUN	1
sharks:PROPN	1
star:PROPN	1
accomplishment:NOUN	1
/u:PROPN	1
stupidfritz:PROPN	1
rating:NOUN	1
awesome-:ADJ	1
constructive:ADJ	1
criticism:NOUN	1
fritz:VERB	1
warlords:PROPN	1
available:ADJ	1
mass:VERB	1
summit:NOUN	1
50:NUM	1
garment:NOUN	1
brace:VERB	1
soil:NOUN	1
horde:NOUN	1
northen:PROPN	1
barren:NOUN	1
invisible:ADJ	1
imperial:ADJ	1
knight:NOUN	1
swift:ADJ	1
axis:NOUN	1
sever:VERB	1
festivity:NOUN	1
riside:VERB	1
shamans:PROPN	1
warlord:PROPN	1
sufficient:ADJ	1
occasional:ADJ	1
interact:VERB	1
log:VERB	1
27:NUM	1
exceed:VERB	1
expectation:NOUN	1
yesterday:NOUN	1
deployment:NOUN	1
subject:VERB	1
headset:NOUN	1
violent:ADJ	1
thrashing:NOUN	1
maim:VERB	1
termination:NOUN	1
rampage:NOUN	1
operative:NOUN	1
taser:NOUN	1
disrupt:VERB	1
audio:NOUN	1
restraint:NOUN	1
sociable:ADJ	1
friendly:ADJ	1
reusable:ADJ	1
earplug:NOUN	1
role:NOUN	1
military:NOUN	1
mainstream:NOUN	1
safety:NOUN	1
attain:VERB	1
music:NOUN	1
harness:VERB	1
integrate:VERB	1
psychological:ADJ	1
polka:NOUN	1
16:NUM	1
community:NOUN	1
reddit:NOUN	1
link:VERB	1
forum:NOUN	1
writingprompts:NOUN	1
inspiration:NOUN	1
submit:VERB	1
incorporate:VERB	1
trope:NOUN	1
overload:NOUN	1
possibility:NOUN	1
excerpt:NOUN	1
disturbing:ADJ	1
viewer:NOUN	1
harry:PROPN	1
potter:PROPN	1
lever:NOUN	1
attacker:NOUN	1
intergalactic:ADJ	1
sentient:NOUN	1
match:NOUN	1
master:NOUN	1
aryan:PROPN	1
operator:NOUN	1
website:NOUN	1
prosecution:NOUN	1
counsel:NOUN	1
devilish:ADJ	1
esteemed:ADJ	1
proudly:ADV	1
agreement:NOUN	1
preside:VERB	1
command:VERB	1
bellowing:NOUN	1
kessel:PROPN	1
route:NOUN	1
obscure:ADJ	1
export:NOUN	1
ewok:PROPN	1
endor:PROPN	1
legal:PROPN	1
hook:NOUN	1
mila:PROPN	1
kunis:PROPN	1
immune:ADJ	1
off:ADJ	1
worlder:NOUN	1
sith:PROPN	1
shaven:ADJ	1
wookie:PROPN	1
tense:VERB	1
knuckle:NOUN	1
counselor:PROPN	1
courtroom:NOUN	1
newly:ADV	1
client:NOUN	1
hutt:PROPN	1
teedee:PROPN	1
nsfw:NOUN	1
interpret:VERB	1
immorality:NOUN	1
scrubbing:NOUN	1
fetish:NOUN	1
gagging:ADJ	1
spanking:NOUN	1
nipple:NOUN	1
whip:NOUN	1
conclusion:NOUN	1
madness:NOUN	1
puddle:VERB	1
penetrate:VERB	1
lust:NOUN	1
satiate:VERB	1
current:ADJ	1
murderous:ADJ	1
titan:NOUN	1
terrorise:VERB	1
giant:NOUN	1
prey:NOUN	1
balance:VERB	1
check:NOUN	1
die:NOUN	1
jumping:NOUN	1
somebody:PRON	1
pavement:NOUN	1
valuable:ADJ	1
linger:ADJ	1
poisonous:ADJ	1
vile:ADJ	1
fruition:NOUN	1
waste:VERB	1
flag:NOUN	1
slaughter:VERB	1
behead:VERB	1
dishwasher:NOUN	1
rejoice:NOUN	1
defend:VERB	1
ultimate:ADJ	1
stubbornly:ADV	1
hot:ADV	1
liking:NOUN	1
foolish:ADJ	1
sub:NOUN	1
longhandwriter:NOUN	1
rumour:NOUN	1
mainly:ADV	1
idle:ADJ	1
talk:NOUN	1
casual:ADJ	1
observation:NOUN	1
billionaire:NOUN	1
spare:ADJ	1
times:PROPN	1
warren:PROPN	1
100th:ADJ	1
berkshire:PROPN	1
hathaway:PROPN	1
successor:NOUN	1
succession:NOUN	1
planning:NOUN	1
backseat:NOUN	1
investment:NOUN	1
expectancy:NOUN	1
retirement:NOUN	1
study:NOUN	1
interestingly:ADV	1
appearance:NOUN	1
which:DET	1
buffet:PROPN	1
floodgate:NOUN	1
chronicle:VERB	1
apparent:ADJ	1
aging:NOUN	1
private:ADJ	1
technique:NOUN	1
opt:VERB	1
sustain:VERB	1
economic:NOUN	1
revolution:NOUN	1
ignorant:ADJ	1
admit:VERB	1
interview:VERB	1
60:NUM	1
partially:ADV	1
recognition:NOUN	1
cure:VERB	1
age:VERB	1
democracy:NOUN	1
dictate:VERB	1
a:X	1
consciousness:NOUN	1
anyways:INTJ	1
fresh:NOUN	1
shade:NOUN	1
sunset:NOUN	1
delicious:ADJ	1
feel:NOUN	1
orange:VERB	1
uneven:ADJ	1
brace:NOUN	1
untame:VERB	1
symmetry:NOUN	1
crystalline:NOUN	1
spoil:VERB	1
rot:VERB	1
unpeele:VERB	1
everyday:ADV	1
disgusted:ADJ	1
used:ADJ	1
salty:ADJ	1
bitter:ADJ	1
exhaust:VERB	1
quirk:NOUN	1
fade:NOUN	1
misunderstand:VERB	1
genuinely:ADV	1
odd:PROPN	1
frenzy:NOUN	1
tray:NOUN	1
accidental:ADJ	1
slip:NOUN	1
dreadful:ADJ	1
worry:NOUN	1
coincidence:NOUN	1
breeze:VERB	1
sneak:VERB	1
clock:VERB	1
reprocution:NOUN	1
coma:NOUN	1
stripper:ADJ	1
throughout:ADP	1
stack:VERB	1
nap:NOUN	1
knob:NOUN	1
poke:VERB	1
fece:NOUN	1
puncture:NOUN	1
compel:VERB	1
inflict:VERB	1
swirling:NOUN	1
nutrient:NOUN	1
kin:PROPN	1
downfall:NOUN	1
specie:NOUN	1
dominate:VERB	1
trample:VERB	1
lifeform:NOUN	1
leap:NOUN	1
trampling:NOUN	1
seperate:ADJ	1
scent:NOUN	1
sacrifice:VERB	1
endless:ADJ	1
drought:NOUN	1
imposer:NOUN	1
tremble:NOUN	1
unlikely:ADV	1
tomb:NOUN	1
ease:NOUN	1
liberating:ADJ	1
perspective:NOUN	1
aw:INTJ	1
mb:VERB	1
revision:NOUN	1
7.3:NUM	1
commission:VERB	1
operation:NOUN	1
kandahar:PROPN	1
afghanistan:PROPN	1
yo:NOUN	1
720p:NOUN	1
lol:VERB	1
fucking:INTJ	1
pornographic:ADJ	1
and/or:CCONJ	1
equip:VERB	1
intercourse:NOUN	1
therefore:ADV	1
unnecessary:ADJ	1
prob:NOUN	1
*:SYM	1
cheap:ADJ	1
sale:NOUN	1
fluid:ADJ	1
variable:NOUN	1
dependent:ADJ	1
excellent:ADJ	1
downward:ADV	1
accordingly:ADV	1
trigonometry:NOUN	1
mathematical:ADJ	1
rocket:NOUN	1
propulsion:NOUN	1
artillery:NOUN	1
rangefinding:NOUN	1
estimate:VERB	1
effect:NOUN	1
projectile:NOUN	1
geometry:NOUN	1
chassis:NOUN	1
compact:ADJ	1
separately:ADV	1
default:NOUN	1
load:NOUN	1
a.50:PUNCT	1
bmg:PROPN	1
anti:ADJ	1
vehicle:ADJ	1
flamethrower:NOUN	1
telecommunications:NOUN	1
disruption:NOUN	1
diehumansdie:PROPN	1
hpcisco7965:PROPN	1
tmodal:PROPN	1
aroma:NOUN	1
tantalize:VERB	1
occupant:NOUN	1
spy:VERB	1
luckily:ADV	1
annual:ADJ	1
ritual:NOUN	1
ambrosia:NOUN	1
waaaaay:PROPN	1
resist:VERB	1
temptation:NOUN	1
sixty:ADJ	1
nutritionist:NOUN	1
sweet:NOUN	1
full:ADV	1
account:VERB	1
calorie:NOUN	1
aware:ADJ	1
guilt:NOUN	1
carton:NOUN	1
unease:NOUN	1
glide:VERB	1
sippy:ADJ	1
ambrosia:PROPN	1
quaking:NOUN	1
onlooker:NOUN	1
ballistic:ADJ	1
minion:NOUN	1
spite:VERB	1
hate:AUX	1
shriek:VERB	1
lair:NOUN	1
snivel:VERB	1
heavy:ADV	1
whenever:SCONJ	1
commune:VERB	1
whiskey:NOUN	1
trace:VERB	1
outline:NOUN	1
scar:ADJ	1
ragged:ADJ	1
stubble:NOUN	1
drill:NOUN	1
numb:VERB	1
sens:NOUN	1
fray:VERB	1
imagination:NOUN	1
to-:PUNCT	1
pocket:VERB	1
leathery:ADJ	1
exhaustion:NOUN	1
med:ADJ	1
transport:VERB	1
cot:NOUN	1
damn:PROPN	1
wrecked:ADJ	1
mold:VERB	1
guard:VERB	1
overhead:PROPN	1
cruiser:NOUN	1
dreadnought:ADJ	1
apex:NOUN	1
resistance:NOUN	1
ship:PROPN	1
admiral:PROPN	1
firell:PROPN	1
oversee:VERB	1
technological:ADJ	1
marvel:NOUN	1
coincidentally:ADV	1
momentary:ADJ	1
redirection:NOUN	1
clip:NOUN	1
exterior:ADJ	1
patrol:NOUN	1
due:ADJ	1
until-:INTJ	1
unload:VERB	1
manifold:NOUN	1
splash:VERB	1
upper:ADJ	1
scorch:VERB	1
scan:VERB	1
satisfy:VERB	1
corridor:NOUN	1
unofficial:ADJ	1
outpost:NOUN	1
getaway:NOUN	1
ward:VERB	1
ransom:VERB	1
operational:ADJ	1
aft:ADJ	1
me:VERB	1
telemetry:NOUN	1
cannon:NOUN	1
thud:VERB	1
beep:VERB	1
boot:VERB	1
target:VERB	1
orbital:ADJ	1
range:NOUN	1
hull:NOUN	1
deafen:VERB	1
strobe:NOUN	1
evacuate:VERB	1
blast:NOUN	1
hit:NOUN	1
clang:VERB	1
bulkhead:NOUN	1
utility:NOUN	1
wreckage:NOUN	1
dawn:NOUN	1
contrary:ADJ	1
nuclear:ADJ	1
universe:PROPN	1
unfold:NOUN	1
burden:NOUN	1
starve:VERB	1
stubble:ADJ	1
hope:PROPN	1
reach:NOUN	1
burrow:NOUN	1
stoic:ADJ	1
sentimental:ADJ	1
value:NOUN	1
confess:VERB	1
venue:NOUN	1
creator:PROPN	1
alternative:NOUN	1
reprieve:NOUN	1
jump:PROPN	1
coward:VERB	1
defecate:VERB	1
braver:ADV	1
compelling:ADJ	1
abyss:NOUN	1
hhhhhey:X	1
freddie:PROPN	1
really:NOUN	1
it:PROPN	1
hahahaha:PROPN	1
motherfuckin:NOUN	1
freud:NOUN	1
sayin:NOUN	1
daddy:PROPN	1
swear:NOUN	1
yuppie:NOUN	1
outta:NOUN	1
smoke:VERB	1
uuuuugh:ADJ	1
um:INTJ	1
whefucksdidorr:ADJ	1
strugglin:NOUN	1
fucker:NOUN	1
bitch:PROPN	1
sfffffffff:PROPN	1
schvwooooo:NOUN	1
ugh:PROPN	1
homie:NOUN	1
complication:NOUN	1
sorry*:ADJ	1
womb:NOUN	1
farmhouse:NOUN	1
lantern:NOUN	1
barn:NOUN	1
ablaze:ADJ	1
reading:NOUN	1
arthritic:ADJ	1
redder:NOUN	1
future:PROPN	1
mankind:PROPN	1
lad:NOUN	1
hoe:NOUN	1
good:PROPN	1
victorious:ADJ	1
season:NOUN	1
prettiest:ADJ	1
widower:NOUN	1
conscript:VERB	1
east:NOUN	1
lighten:VERB	1
cautious:ADJ	1
reactionary:ADJ	1
handcart:NOUN	1
consequently:ADV	1
foothill:NOUN	1
lava:NOUN	1
river:NOUN	1
overthrow:VERB	1
descendant:NOUN	1
butter:NOUN	1
arrow:NOUN	1
depart:VERB	1
grand:NOUN	1
ballet:NOUN	1
transform:VERB	1
recycling:NOUN	1
purposefully:ADV	1
believer:NOUN	1
perpetually:ADV	1
recycle:VERB	1
strength:NOUN	1
re:NOUN	1
entry:NOUN	1
futility:NOUN	1
ascend:VERB	1
journey:VERB	1
occupation:NOUN	1
do:PROPN	1
40:NUM	1
site:NOUN	1
mass:ADJ	1
northern:PROPN	1
mexico:PROPN	1
instigate:VERB	1
millenarian:ADJ	1
cult:NOUN	1
gate:PROPN	1
41:NUM	1
matching:NOUN	1
square:ADJ	1
purple:ADJ	1
apply:VERB	1
asphyxiation:NOUN	1
ingest:VERB	1
phenobarbitol:NOUN	1
distilled:ADJ	1
8.00:NUM	1
interplanetary:ADJ	1
5.75:NUM	1
inflation:NOUN	1
esa:PROPN	1
rka:PROPN	1
release:VERB	1
iranian:ADJ	1
extraterrestrial:ADJ	1
significant:ADJ	1
moonlit:ADJ	1
spotlight:VERB	1
poise:NOUN	1
dance:VERB	1
envelop:VERB	1
12:00:NUM	1
polished:ADJ	1
volkswagen:PROPN	1
transporter:NOUN	1
runner:NOUN	1
17:NUM	1
k:NOUN	1
bicker:VERB	1
~~narvell~~:PROPN	1
solar:PROPN	1
power:PROPN	1
heart:PROPN	1
disease:PROPN	1
agricultural:PROPN	1
semen:PROPN	1
auction:PROPN	1
eww:PROPN	1
gross:ADJ	1
lumber:VERB	1
peculiar:ADJ	1
precisely:ADV	1
crudely:ADV	1
package:VERB	1
scotch:PROPN	1
trim:VERB	1
holder:NOUN	1
boggle:VERB	1
peruvian:ADJ	1
territory:PROPN	1
denmark:PROPN	1
doe:PROPN	1
obviously:ADV	1
tampering:NOUN	1
corporate:ADJ	1
selectively:ADV	1
identify:VERB	1
dmv:PROPN	1
fingerprint:VERB	1
somebody:NOUN	1
drug:VERB	1
candid:ADJ	1
photography:NOUN	1
bash:VERB	1
idea:PROPN	1
sur-:VERB	1
pandora:PROPN	1
sensor:NOUN	1
barrel:NOUN	1
sergeant:PROPN	1
jake:PROPN	1
still:NOUN	1
indication:NOUN	1
intelligence:NOUN	1
thermal:ADJ	1
imaging:NOUN	1
rumbling:NOUN	1
tremble:VERB	1
squint:VERB	1
bridge:NOUN	1
pumping:NOUN	1
smack:NOUN	1
tower:VERB	1
suit:VERB	1
ceremonial:ADJ	1
bar:VERB	1
threateningly:ADV	1
press:VERB	1
harmlessly:ADV	1
humvee:PROPN	1
unto:ADP	1
otherworldly:ADV	1
mangle:VERB	1
marine:NOUN	1
claw:NOUN	1
horn:VERB	1
crooked:ADJ	1
pointed:ADJ	1
sinister:NOUN	1
rotten:ADJ	1
matter:NOUN	1
dori_tale:NOUN	1
palpable:ADJ	1
merger:NOUN	1
exponentially:ADV	1
reap:VERB	1
legal:ADJ	1
buyout:NOUN	1
prosperity:NOUN	1
aback:ADV	1
hardwood:NOUN	1
centerpiece:NOUN	1
manila:PROPN	1
military:ADJ	1
obstacle:NOUN	1
core:NOUN	1
move:NOUN	1
amass:VERB	1
yet:CCONJ	1
culture:NOUN	1
former:ADJ	1
despot:NOUN	1
oil:NOUN	1
baron:NOUN	1
venture:NOUN	1
capitalist:NOUN	1
fragile:ADJ	1
mine:PRON	1
pore:VERB	1
dissolve:VERB	1
north:ADJ	1
african:ADJ	1
conglomerate:NOUN	1
assemble:VERB	1
sum:NOUN	1
depose:VERB	1
president:NOUN	1
fund:VERB	1
lifestyle:NOUN	1
annually:ADV	1
posturing:NOUN	1
million:NOUN	1
liquidate:VERB	1
pool:VERB	1
investor:NOUN	1
scipio:PROPN	1
hustle:VERB	1
africa:PROPN	1
retort:VERB	1
fiercely:ADV	1
5:00:NUM	1
complex:NOUN	1
dastardly:ADV	1
fiend:VERB	1
phew:PROPN	1
climactic:ADJ	1
contract:NOUN	1
gripe:NOUN	1
swap:VERB	1
costume:NOUN	1
cache:VERB	1
duffle:NOUN	1
personnel:NOUN	1
stock:VERB	1
rate:NOUN	1
indestructible:PROPN	1
gang:NOUN	1
hideout:NOUN	1
henchman:NOUN	1
incompetent:ADJ	1
excuse:NOUN	1
spelling:NOUN	1
upright:ADV	1
amy:PROPN	1
sickle:NOUN	1
skin:VERB	1
purgatory:PROPN	1
lap:VERB	1
bluff:NOUN	1
bubble:VERB	1
lyric:NOUN	1
merriam:PROPN	1
webster:PROPN	1
dictionary:PROPN	1
highlight:VERB	1
6:NUM	1
metallurgy:PROPN	1
jar:VERB	1
mold:NOUN	1
mallet:NOUN	1
regress:VERB	1
doc:PROPN	1
stroke:VERB	1
sedate:VERB	1
profound:ADJ	1
affect:NOUN	1
perceive:VERB	1
engraine:VERB	1
spur:VERB	1
undesirable:ADJ	1
remove:NOUN	1
manhood:NOUN	1
widen:VERB	1
o.k.:PROPN	1
schedule:VERB	1
asking:NOUN	1
qualified:ADJ	1
geeze:NOUN	1
to-:X	1
scraggly:ADV	1
haired:ADJ	1
rouse:VERB	1
politic:NOUN	1
comprehension:NOUN	1
adult:NOUN	1
masturbation:NOUN	1
masturbating:NOUN	1
shameful:ADJ	1
homosexual:ADJ	1
male:ADJ	1
fantasize:VERB	1
masturbate:VERB	1
female:NOUN	1
forecast:VERB	1
meteorologist:NOUN	1
forecast:NOUN	1
yea:PROPN	1
wow:INTJ	1
tomato:NOUN	1
wriggle:VERB	1
eachother:VERB	1
mrs:PROPN	1
bree:PROPN	1
eagerly:ADV	1
ready:NOUN	1
steer:VERB	1
multi:ADJ	1
coloured:ADJ	1
surrounding:NOUN	1
moist:NOUN	1
quick:ADV	1
disgust:VERB	1
unsettling:ADJ	1
greedily:ADV	1
host:NOUN	1
won:PROPN	1
bit:VERB	1
awe:PROPN	1
embrace:VERB	1
thankful:ADJ	1
beginner:NOUN	1
writer:NOUN	1
assignment:NOUN	1
easy:NOUN	1
damnit:PROPN	1
frank:PROPN	1
//3.bp.blogspot.com/_lguytl7qze0:PUNCT	1
szkdeq_utfi:ADV	1
aaaaaaaadeq:PROPN	1
kqtjelhubl4:PROPN	1
s400:PROPN	1
easy:PROPN	1
button.jpg:X	1
wasteland:NOUN	1
cobble:VERB	1
rust:ADJ	1
choir:NOUN	1
singing:NOUN	1
latin:PROPN	1
enormous:ADJ	1
brogue:NOUN	1
scowl:VERB	1
howl:VERB	1
gnarled:ADJ	1
four:NOUN	1
oi:PROPN	1
!:PROPN	1
gesture:VERB	1
gabe:PROPN	1
d:PRON	1
cannibal:PROPN	1
friday:PROPN	1
tinkle:VERB	1
pounce:VERB	1
loudly:ADV	1
axe:NOUN	1
satanist:PROPN	1
satanists:PROPN	1
either:PRON	1
blankly:ADV	1
yawn:VERB	1
frown:VERB	1
mate:VERB	1
trudge:VERB	1
blink:VERB	1
atheist:NOUN	1
ooh:PROPN	1
gold:PROPN	1
little:ADV	1
convenient:ADJ	1
password:NOUN	1
post:PROPN	1
jam:VERB	1
handle:NOUN	1
surrender:VERB	1
budget:NOUN	1
schedule:NOUN	1
e:NOUN	1
determine:VERB	1
bic:PROPN	1
plan:VERB	1
improvise:VERB	1
achieve:VERB	1
courtyard:NOUN	1
either:CCONJ	1
conventional:ADJ	1
plenty:NOUN	1
length:NOUN	1
casually:ADV	1
unplug:VERB	1
crunched:ADJ	1
underfoot:NOUN	1
surreal:ADJ	1
compatriot:NOUN	1
uncharted:ADJ	1
glitter:VERB	1
sized:ADJ	1
doorknob:NOUN	1
climber:NOUN	1
flit:VERB	1
nighttime:ADJ	1
lurk:VERB	1
anguish:NOUN	1
fairest:NOUN	1
captivate:VERB	1
poverty:NOUN	1
rid:VERB	1
horseback:NOUN	1
countryside:NOUN	1
royal:NOUN	1
procession:NOUN	1
advance:VERB	1
southern:ADJ	1
coast:NOUN	1
tune:NOUN	1
pal:VERB	1
comparison:NOUN	1
tattered:ADJ	1
reality:NOUN	1
scanty:NOUN	1
clothing:NOUN	1
tarnish:VERB	1
complexion:NOUN	1
awed:ADJ	1
dismount:VERB	1
beseech:VERB	1
savor:VERB	1
cherish:VERB	1
purest:NOUN	1
mellifluous:ADJ	1
recitation:NOUN	1
boldly:ADV	1
thee:NOUN	1
sing:VERB	1
melodiously:ADV	1
lest:SCONJ	1
temporal:ADJ	1
abstain:NOUN	1
ye:PRON	1
desireth:PROPN	1
thou:PROPN	1
doth:PROPN	1
resolve:NOUN	1
admiration:NOUN	1
unfailing:ADJ	1
seeketh:NOUN	1
hath:NOUN	1
ancestry:NOUN	1
frederick:PROPN	1
thrown:NOUN	1
englostasia:PROPN	1
darling:NOUN	1
thou:ADJ	1
midst:NOUN	1
gladly:ADV	1
radiant:ADJ	1
madly:ADV	1
lakeside:NOUN	1
swim:VERB	1
tranquility:NOUN	1
ill:ADV	1
pregnant:ADJ	1
mourn:NOUN	1
disrepair:NOUN	1
resent:VERB	1
deem:VERB	1
rule:VERB	1
banish:VERB	1
betray:VERB	1
absolution:NOUN	1
actuality:NOUN	1
shore:NOUN	1
capsize:VERB	1
vessel:NOUN	1
sanity:NOUN	1
low:PROPN	1
shot:PROPN	1
kill:PROPN	1
luck:PROPN	1
skill:PROPN	1
bomb:NOUN	1
defuse:VERB	1
stray:PROPN	1
famas:PROPN	1
odd:NOUN	1
45:NUM	1
deagle:PROPN	1
counterstrike:PROPN	1
global:PROPN	1
offensive:PROPN	1
rival:NOUN	1
screw:VERB	1
trip:VERB	1
railing:NOUN	1
peter:PROPN	1
cs:PROPN	1
fall:NOUN	1
jeez:INTJ	1
meanie:NOUN	1
bearded:ADJ	1
pete:PROPN	1
leg:PROPN	1
assault:NOUN	1
tile:VERB	1
smash:VERB	1
adobe:NOUN	1
heh:INTJ	1
jumbled:ADJ	1
disorient:VERB	1
claw:VERB	1
raw:ADJ	1
nerve:NOUN	1
cage:NOUN	1
tendon:NOUN	1
arise:PROPN	1
organ:NOUN	1
recognize:VERB	1
bald:ADJ	1
formation:NOUN	1
highland:NOUN	1
bleak:ADJ	1
keep:NOUN	1
bloodline:NOUN	1
fertile:ADJ	1
resilient:ADJ	1
televangalist:NOUN	1
teenager:NOUN	1
cotton:NOUN	1
ballot:NOUN	1
playground:NOUN	1
bully:VERB	1
dubh:PROPN	1
sgalag:PROPN	1
gaelic:PROPN	1
amount:VERB	1
servant:PROPN	1
irony:NOUN	1
handy:ADJ	1
translation:NOUN	1
sad:PROPN	1
fool:PROPN	1
moonlight:NOUN	1
correction:NOUN	1
shorten:VERB	1
embaressed:ADJ	1
lisp:NOUN	1
z:NOUN	1
servant:NOUN	1
relationship:NOUN	1
keeper:NOUN	1
domination:NOUN	1
attest:VERB	1
cookie:NOUN	1
homework:NOUN	1
battery:NOUN	1
terribly:ADV	1
library:NOUN	1
witha:NOUN	1
bruise:VERB	1
monkey:NOUN	1
sweater:NOUN	1
boney:NOUN	1
pathetic:ADJ	1
waste:NOUN	1
daytime:ADJ	1
bum:VERB	1
clan:NOUN	1
intend:VERB	1
spotty:ADJ	1
stoney:NOUN	1
pitch:NOUN	1
hestiant:ADJ	1
trembling:NOUN	1
stole:NOUN	1
autographed:ADJ	1
first:PROPN	1
edition:NOUN	1
hollow:ADJ	1
mantel:NOUN	1
hellfire:NOUN	1
vacant:ADJ	1
sinewy:NOUN	1
swell:VERB	1
gleam:VERB	1
stride:VERB	1
nod:NOUN	1
pi:PROPN	1
reject:VERB	1
dreaming:NOUN	1
adam:PROPN	1
eve:PROPN	1
bold:ADJ	1
heredity:NOUN	1
fruity:NOUN	1
relation:NOUN	1
church:PROPN	1
state:PROPN	1
wield:VERB	1
yield:VERB	1
grieve:VERB	1
mount:VERB	1
wise:ADJ	1
grief:NOUN	1
favour:NOUN	1
tourney:NOUN	1
ink:NOUN	1
peace:NOUN	1
bloom:VERB	1
crossover:NOUN	1
fanfiction:NOUN	1
bible:PROPN	1
triangle:NOUN	1
plot:NOUN	1
suitable:ADJ	1
innocence:NOUN	1
crafty:NOUN	1
jealousy:NOUN	1
crafty:PROPN	1
crafty:ADJ	1
trust:VERB	1
pleasing:ADJ	1
incurable:ADJ	1
o:PROPN	1
wherefore:ADJ	1
overcome:VERB	1
shakespearean:ADJ	1
rose:NOUN	1
insanity:NOUN	1
spout:VERB	1
crush:NOUN	1
haste:NOUN	1
forbid:VERB	1
insainty:NOUN	1
bud:NOUN	1
ripen:VERB	1
beauteous:ADJ	1
flower:NOUN	1
tempt:VERB	1
forbidden:ADJ	1
thrust:NOUN	1
punch:NOUN	1
fashion:VERB	1
branch:NOUN	1
o:INTJ	1
mercilessly:ADV	1
omniscient:NOUN	1
omnipotent:NOUN	1
imma:PROPN	1
p:NOUN	1
grumble:VERB	1
shower:NOUN	1
11:00:NUM	1
whistle:VERB	1
worn:ADJ	1
shovel:NOUN	1
blindside:VERB	1
glee:NOUN	1
8:00:NUM	1
am:NOUN	1
undo:VERB	1
utensil:NOUN	1
screwdriver:NOUN	1
island:NOUN	1
fumble:VERB	1
carriage:NOUN	1
navigate:VERB	1
heed:NOUN	1
salt:NOUN	1
sour:ADJ	1
alumn:PROPN	1
avenue:PROPN	1
rise:NOUN	1
prickle:VERB	1
acknowledge:VERB	1
buzz:VERB	1
cicada:NOUN	1
colonize:VERB	1
palmed:NOUN	1
leaf:VERB	1
monroe:PROPN	1
bush:NOUN	1
decorative:ADJ	1
perimeter:NOUN	1
fence:NOUN	1
accidentally:ADV	1
iv:NOUN	1
affix:VERB	1
forearm:NOUN	1
sea:NOUN	1
tundra:NOUN	1
burrow:VERB	1
sail:VERB	1
plunder:VERB	1
rent:NOUN	1
nearer:ADJ	1
reborn:ADJ	1
chaotic:ADJ	1
i.:PROPN	1
any:ADV	1
end:PROPN	1
ran:VERB	1
2011:NUM	1
growing:AUX	1
northern:ADJ	1
division:NOUN	1
murder:NOUN	1
prophecy:NOUN	1
laminate:VERB	1
plastic:NOUN	1
pneumonia:PROPN	1
2081:NUM	1
scary:ADJ	1
comfort:NOUN	1
hubbub:NOUN	1
nurse:PROPN	1
crime:PROPN	1
prevention:PROPN	1
program:PROPN	1
prevention:NOUN	1
frown:NOUN	1
trench:NOUN	1
badge:NOUN	1
wet:NOUN	1
pat:VERB	1
disingenuous:ADJ	1
sink:NOUN	1
hurt:NOUN	1
's:AUX	1
redden:NOUN	1
esophageal:ADJ	1
2099:NUM	1
2050:NUM	1
2089:NUM	1
falls:PROPN	1
swelling:NOUN	1
2039:NUM	1
anyhow:ADV	1
lucas:PROPN	1
9:NUM	1
drown:VERB	1
urge:VERB	1
bucket:NOUN	1
shaft:NOUN	1
steerhide:ADJ	1
gaunlet:NOUN	1
razor:NOUN	1
-the:PRON	1
limited:ADJ	1
peripheral:ADJ	1
readie:VERB	1
embed:VERB	1
rounded:ADJ	1
rear:VERB	1
white:NOUN	1
standard:NOUN	1
cuirass:NOUN	1
fritz:PROPN	1
heirloom:NOUN	1
change:PROPN	1
pennant:NOUN	1
chip:VERB	1
spew:VERB	1
spittle:NOUN	1
tobacco:NOUN	1
fuckin:PROPN	1
lakelander:NOUN	1
rein:NOUN	1
level:VERB	1
highlander:ADJ	1
wolverine:NOUN	1
steady:ADJ	1
thunder:NOUN	1
gambeson:NOUN	1
might:NOUN	1
pierce:VERB	1
hardened:ADJ	1
underneath:ADV	1
crraackkk:PROPN	1
impact:VERB	1
gouge:VERB	1
splinter:NOUN	1
wildly:ADV	1
half:NOUN	1
narrow:ADJ	1
dripping:ADJ	1
revolt:VERB	1
clamp:VERB	1
urgent:ADJ	1
potential:ADJ	1
poisoning:NOUN	1
sheath:NOUN	1
hiss:NOUN	1
rawhide:NOUN	1
round:ADJ	1
hilt:NOUN	1
decidedly:ADV	1
useless:ADJ	1
strangle:VERB	1
lethal:ADJ	1
weaken:VERB	1
shete:ADJ	1
catamount:ADJ	1
shriek:NOUN	1
spray:NOUN	1
glancing:ADJ	1
handed:ADJ	1
clang:PROPN	1
hoof:NOUN	1
clansman:NOUN	1
undershirt:ADJ	1
tire:VERB	1
block:NOUN	1
sluggish:ADJ	1
wince:NOUN	1
flick:NOUN	1
helmeted:ADJ	1
unguarde:VERB	1
highlander:NOUN	1
respite:NOUN	1
viciously:ADV	1
cleaver:NOUN	1
bludgeoning:NOUN	1
clutch:VERB	1
panic:VERB	1
spat:NOUN	1
salute:NOUN	1
michigander:PROPN	1
raindrop:NOUN	1
patter:NOUN	1
façade:NOUN	1
wendelton:PROPN	1
manor:PROPN	1
anxious:ADJ	1
dapper:NOUN	1
hor:NOUN	1
oeuvre:NOUN	1
abound:VERB	1
ahem:PROPN	1
tail:NOUN	1
tuxedo:NOUN	1
mahogany:NOUN	1
exchange:NOUN	1
undoubtedly:ADV	1
nasty:ADJ	1
unpaid:ADJ	1
unpaid:PROPN	1
immaterial:ADJ	1
manner:NOUN	1
cheer:NOUN	1
corset:NOUN	1
resuscitation:NOUN	1
soiree:NOUN	1
brief:NOUN	1
verse:NOUN	1
winner:NOUN	1
loser:NOUN	1
concede:VERB	1
100.00:NUM	1
feud:NOUN	1
agreed:PROPN	1
entitle:VERB	1
flourish:NOUN	1
raucous:ADJ	1
cheering:NOUN	1
clapping:NOUN	1
follow:NOUN	1
customary:ADJ	1
slight:VERB	1
ungraciously:ADV	1
fathom:VERB	1
plaything:NOUN	1
gilory:PROPN	1
reveler:NOUN	1
skillful:ADJ	1
wordplay:NOUN	1
behold:VERB	1
tightly:ADV	1
wound:ADJ	1
bead:NOUN	1
lower:NOUN	1
wheel:PROPN	1
luanne:PROPN	1
symphony:PROPN	1
moans:PROPN	1
promptly:ADV	1
nonplussed:ADJ	1
irate:VERB	1
contraption:NOUN	1
park:VERB	1
goer:NOUN	1
transfix:VERB	1
backward:ADV	1
hay:NOUN	1
contort:VERB	1
boo:VERB	1
lustily:ADV	1
jostle:VERB	1
cower:NOUN	1
violence:NOUN	1
produce:VERB	1
100:NUM	1
cram:NOUN	1
abruptly:ADV	1
manor:NOUN	1
grandmaster:PROPN	1
flash:PROPN	1
bullshit:PROPN	1
squalid:ADJ	1
funky:ADJ	1
hitch:VERB	1
ride:NOUN	1
crossing:NOUN	1
packing:NOUN	1
plant:NOUN	1
tip:VERB	1
moth:NOUN	1
rail:NOUN	1
antennae:NOUN	1
beyond:NOUN	1
roach:ADJ	1
crisis:NOUN	1
nirvana:PROPN	1
lie:NOUN	1
stomp:NOUN	1
conduit:NOUN	1
via:ADP	1
citizens:PROPN	1
unless:SCONJ	1
snack:NOUN	1
cooky:NOUN	1
oreo:PROPN	1
keebler:PROPN	1
dwarven:ADJ	1
barbarian:NOUN	1
wizard:NOUN	1
tabletop:NOUN	1
forty:NUM	1
absolutely:ADV	1
wreck:VERB	1
troll:NOUN	1
nevermind:NOUN	1
sear:NOUN	1
tasty:ADJ	1
steak:NOUN	1
wha:NOUN	1
frosty:ADJ	1
roll:NOUN	1
mastery:PROPN	1
thingy:PROPN	1
dm:PROPN	1
rival:ADJ	1
gaga:PROPN	1
ruling:NOUN	1
bullshit:NOUN	1
mountain:PROPN	1
dew:PROPN	1
storm:VERB	1
slam:NOUN	1
affordable:ADJ	1
relocate:VERB	1
belonging:NOUN	1
landlord:NOUN	1
implementation:NOUN	1
income:NOUN	1
us:PROPN	1
painting:NOUN	1
sculpt:VERB	1
yourself:PROPN	1
raspy:NOUN	1
monotone:NOUN	1
boom:VERB	1
mop:VERB	1
names:PROPN	1
whoa:INTJ	1
calm:NOUN	1
model:NOUN	1
rapport:NOUN	1
algorithm:VERB	1
hearing:NOUN	1
institution:PROPN	1
upgrade:VERB	1
upgrade:NOUN	1
painless:ADJ	1
dislodge:VERB	1
exterminate:PROPN	1
exterminate:NOUN	1
track:NOUN	1
pulverize:VERB	1
meander:VERB	1
considerably:ADV	1
stereotypical:ADJ	1
sift:VERB	1
rack:NOUN	1
pastel:ADJ	1
font:ADJ	1
rampant:ADJ	1
cynicism:NOUN	1
diagnosis:NOUN	1
redefine:VERB	1
mazda:PROPN	1
advertisement:NOUN	1
frightening:ADJ	1
distain:NOUN	1
executive:NOUN	1
approve:VERB	1
skyactiv:PROPN	1
brief:ADJ	1
smartphone:NOUN	1
solar:ADJ	1
e:PROPN	1
microscopic:ADJ	1
suffocating:NOUN	1
stupidity:NOUN	1
rectangular:ADJ	1
adjacent:ADJ	1
loudspeaker:NOUN	1
defiantly:ADV	1
swagger:NOUN	1
displeased:ADJ	1
usher:VERB	1
cushioned:ADJ	1
poster:NOUN	1
cross:ADJ	1
sectioned:ADJ	1
continued:ADJ	1
defiance:NOUN	1
temper:NOUN	1
mustache:NOUN	1
silver:ADJ	1
wispy:PROPN	1
overgrown:PROPN	1
straighten:VERB	1
submissively:ADV	1
reposition:VERB	1
notice:NOUN	1
sarcastic:ADJ	1
urgently:ADV	1
smirk:VERB	1
embarrassed:ADJ	1
ahh:PROPN	1
anxiously:ADV	1
divulge:NOUN	1
intrigue:NOUN	1
vein:NOUN	1
oncologist:NOUN	1
optometrist:NOUN	1
hammond:PROPN	1
respected:ADJ	1
suggest:VERB	1
highly:ADV	1
discipline:VERB	1
martial:ADJ	1
scurvy:NOUN	1
incoherently:ADV	1
stinking:NOUN	1
laughable:ADJ	1
throb:VERB	1
emanate:NOUN	1
protrude:VERB	1
motionless:NOUN	1
slender:ADJ	1
unflinche:VERB	1
pity:NOUN	1
uproar:NOUN	1
breakdown:NOUN	1
pardon:VERB	1
coal:NOUN	1
diamond:NOUN	1
ban:VERB	1
asylum:NOUN	1
shirley:PROPN	1
hook:VERB	1
doc:NOUN	1
11:NUM	1
apparatus:NOUN	1
ahhhhhhhh:PROPN	1
clarkson:PROPN	1
fart:VERB	1
square:NOUN	1
bitch:VERB	1
dread:NOUN	1
since:ADV	1
stocky:ADJ	1
inquire:VERB	1
couch:NOUN	1
flutter:VERB	1
tinge:NOUN	1
brooklyn:PROPN	1
i-:PRON	1
kelley:PROPN	1
interject:VERB	1
honestly:ADV	1
swallow:VERB	1
susan:PROPN	1
paddle:NOUN	1
racquetball:NOUN	1
recall:VERB	1
particularly:ADV	1
insert:VERB	1
fornax:NOUN	1
fourteen:NUM	1
cooperation:NOUN	1
juvenile:NOUN	1
discretely:ADV	1
exasperate:VERB	1
stuff:NOUN	1
fold:VERB	1
’:VERB	1
chirst:PROPN	1
crank:VERB	1
catapult:NOUN	1
maximum:ADJ	1
dick:NOUN	1
retard:NOUN	1
barns:PROPN	1
seriousness:NOUN	1
puppy:NOUN	1
sick:PROPN	1
concur:VERB	1
ill:ADJ	1
nightmare:NOUN	1
real:NOUN	1
iceberg:NOUN	1
inordinate:ADJ	1
anal:ADJ	1
detail:VERB	1
specifically:ADV	1
vaguely:ADV	1
myriad:NOUN	1
stature:NOUN	1
limitation:NOUN	1
jay:PROPN	1
innumerable:ADJ	1
clack:VERB	1
shooter:NOUN	1
pwne:VERB	1
leet:NOUN	1
noscoper:NOUN	1
critically:ADV	1
similarly:ADV	1
lvl1:PROPN	1
n00b:PROPN	1
kit:NOUN	1
lawyer:NOUN	1
mercy:NOUN	1
bait:VERB	1
ash:VERB	1
cigarette:NOUN	1
pinch:VERB	1
espresso:NOUN	1
bull:NOUN	1
cyber:NOUN	1
nuclear:PROPN	1
arsenal:NOUN	1
venomous:ADJ	1
smokescreen:NOUN	1
worrisome:ADJ	1
minor:ADJ	1
politician:NOUN	1
reroute:VERB	1
dread:VERB	1
hacker:NOUN	1
black:PROPN	1
overwrite:VERB	1
cia:PROPN	1
encrypt:VERB	1
load:VERB	1
basis:NOUN	1
criminal:ADJ	1
national:ADJ	1
everybody:PRON	1
liberal:ADJ	1
asshole:NOUN	1
worship:VERB	1
anarchist:NOUN	1
arrangement:NOUN	1
0:NUM	1
s.:PROPN	1
gradually:ADV	1
unmistakable:ADJ	1
insect:NOUN	1
taunt:VERB	1
distorted:ADJ	1
computerized:ADJ	1
reshape:VERB	1
binary:NOUN	1
chorus:VERB	1
type:VERB	1
breach:NOUN	1
relent:VERB	1
furiously:ADV	1
network:NOUN	1
lace:VERB	1
numerous:ADJ	1
bug:NOUN	1
bead:VERB	1
relentless:NOUN	1
clammy:ADJ	1
disguise:VERB	1
brilliantly:ADV	1
identical:ADJ	1
discrepancy:NOUN	1
tcp:PROPN	1
omicron:PROPN	1
15760:NUM	1
890i:PROPN	1
proxy.serv.eng.sq:NOUN	1
4857:NUM	1
established:PROPN	1
hostname:PROPN	1
server:NOUN	1
reactive:VERB	1
firewall:NOUN	1
corrupted:ADJ	1
unbelievably:ADV	1
ip:PROPN	1
surge:NOUN	1
helplessly:ADV	1
blink:NOUN	1
shocked:ADJ	1
mumble:VERB	1
daze:NOUN	1
~*~:X	1
macbook:PROPN	1
rapunzel:ADJ	1
ds:NOUN	1
pork:NOUN	1
chop:NOUN	1
shrug:NOUN	1
imaginary:ADJ	1
chirp:VERB	1
beam:VERB	1
innocently:ADV	1
cat:PROPN	1
law:PROPN	1
order:PROPN	1
er:PROPN	1
cabinet:NOUN	1
can:NOUN	1
tuna:NOUN	1
feast:VERB	1
shoo:VERB	1
pupil:NOUN	1
brilliant:ADJ	1
super:ADJ	1
nova:PROPN	1
anywhere:ADV	1
my:INTJ	1
jackass:NOUN	1
phd:PROPN	1
7th:ADJ	1
university:NOUN	1
lecturing:ADJ	1
nyu:PROPN	1
caltech:PROPN	1
kaftan:PROPN	1
monstrosity:NOUN	1
blubber:NOUN	1
ophy:PROPN	1
ophy:NOUN	1
short:NOUN	1
ophiocordyceps:PROPN	1
unilaterali:NOUN	1
blankest:NOUN	1
ophiocordycep:NOUN	1
unilaterali:VERB	1
fungus:NOUN	1
inside:ADJ	1
zombie:PROPN	1
entice:VERB	1
fur:NOUN	1
cuteness:NOUN	1
210:NUM	1
routine:NOUN	1
opposite:NOUN	1
twice:ADV	1
naughty:ADJ	1
pet:VERB	1
....:X	1
vowel:NOUN	1
disturbance:NOUN	1
regret:VERB	1
hottie:NOUN	1
amazing:ADJ	1
heeeeeey:PROPN	1
marsh:PROPN	1
lost:ADJ	1
smallpox:NOUN	1
vaccine:NOUN	1
interesting:PROPN	1
ummmm:PROPN	1
biology:NOUN	1
stanford:PROPN	1
insult:VERB	1
ummm:NOUN	1
lawrence!!!!:NOUN	1
grim:PROPN	1
lucifer:PROPN	1
solitude:NOUN	1
reside:VERB	1
wither:NOUN	1
legend:NOUN	1
likeness:NOUN	1
bringer:PROPN	1
essence:NOUN	1
picklestasteg00d:PROPN	1
is:ADV	1
graphic:ADJ	1
gunpoint:NOUN	1
sprawl:VERB	1
steady:VERB	1
wavering:NOUN	1
college:NOUN	1
cursor:NOUN	1
perfect:VERB	1
gunshot:NOUN	1
majorly:PROPN	1
artificially:ADV	1
sixteen:NUM	1
tighten:NOUN	1
x:PROPN	1
…:NOUN	1
b:PROPN	1
name:PROPN	1
x.:PROPN	1
smart:PROPN	1
honesty:NOUN	1
aren:AUX	1
a.:NOUN	1
hanging:NOUN	1
execution:NOUN	1
b.:PROPN	1
wedding:NOUN	1
vow:NOUN	1
bride:NOUN	1
c.:PROPN	1
butler:PROPN	1
d.:PROPN	1
classic:ADJ	1
//photos1.blogger.com:PROPN	1
blogger/5804/2016/1600/717383:NOUN	1
pepper1cut.jpg:NOUN	1
e.:NOUN	1
cw:PROPN	1
sci:NOUN	1
fi:NOUN	1
cliffhanger:NOUN	1
f.:PROPN	1
g.:PROPN	1
phantom:ADJ	1
roadblock:NOUN	1
lieu:NOUN	1
flowery:NOUN	1
prose:NOUN	1
transcript:NOUN	1
protagonist:NOUN	1
missive:ADJ	1
rob:VERB	1
medieval:ADJ	1
mug:NOUN	1
dare:NOUN	1
deliverer:NOUN	1
prone:ADJ	1
shirk:VERB	1
afterwards:ADV	1
reprimand:NOUN	1
debilitate:VERB	1
injury:NOUN	1
bandit:NOUN	1
debauchery:NOUN	1
footprint:NOUN	1
discard:VERB	1
pillage:VERB	1
camp:NOUN	1
.:X	1
grit:NOUN	1
aggressor:NOUN	1
illustrate:VERB	1
immensely:ADV	1
pragmatist:NOUN	1
coordination:NOUN	1
agility:NOUN	1
guile:NOUN	1
reclaim:VERB	1
nearly:ADJ	1
destination:NOUN	1
disheveled:ADJ	1
incident:NOUN	1
suspense:NOUN	1
secretly:ADV	1
hail:VERB	1
expansive:ADJ	1
clandestinely:ADV	1
observe:VERB	1
interest:NOUN	1
haggard:ADJ	1
missive:NOUN	1
th-:X	1
wh-:X	1
is-:NOUN	1
mane:NOUN	1
delicacy:NOUN	1
wherever:SCONJ	1
alr-:VERB	1
huddle:VERB	1
treasure:NOUN	1
travel:NOUN	1
fortunate:ADJ	1
hesitate:VERB	1
infringement:NOUN	1
bedding:NOUN	1
wi-:VERB	1
abundance:NOUN	1
strife:NOUN	1
friction:NOUN	1
either:ADV	1
majority:NOUN	1
honey:PROPN	1
enou-:ADJ	1
flourish:VERB	1
childhood:PROPN	1
guardians:PROPN	1
shake:NOUN	1
pester:VERB	1
someday:ADV	1
13th:NOUN	1
watchful:ADJ	1
guardian:NOUN	1
undertone:NOUN	1
away:NOUN	1
hearted:ADJ	1
13:NUM	1
condolence:NOUN	1
daze:VERB	1
decrepit:NOUN	1
ruin:NOUN	1
hoarse:ADJ	1
deathtrap:NOUN	1
trap:NOUN	1
irradiate:VERB	1
can:VERB	1
bean:NOUN	1
meager:ADJ	1
cooking:NOUN	1
worthiness:NOUN	1
imaginable:ADJ	1
teens:PROPN	1
corps:NOUN	1
adulthood:PROPN	1
elders:PROPN	1
usefulness:NOUN	1
25:NUM	1
1781:NUM	1
dear:PROPN	1
ma:PROPN	1
yorktown:PROPN	1
virginia:PROPN	1
fortified:ADJ	1
lieutenant:PROPN	1
hartford:PROPN	1
rebel:NOUN	1
october:PROPN	1
lizzie:PROPN	1
jimmy:PROPN	1
quebec:PROPN	1
private:PROPN	1
miller:PROPN	1
seriously:ADV	1
devote:VERB	1
sonnet:PROPN	1
number:PROPN	1
fifty:PROPN	1
one:PROPN	1
detriment:NOUN	1
superpower:NOUN	1
flow:NOUN	1
lone:PROPN	1
deterrent:NOUN	1
restriction:NOUN	1
exploit:NOUN	1
limit:VERB	1
perversions:PROPN	1
'cause:SCONJ	1
gallivanting:NOUN	1
peek:VERB	1
lurid:ADJ	1
condemn:VERB	1
misery:NOUN	1
venial:ADJ	1
pursuit:NOUN	1
stride:NOUN	1
measure:VERB	1
calculate:VERB	1
hesitation:NOUN	1
hint:NOUN	1
advance:NOUN	1
back:VERB	1
recruiter:NOUN	1
inviting:ADJ	1
hunter:NOUN	1
stitch:VERB	1
age:PROPN	1
sample:NOUN	1
influence:VERB	1
greatly:ADV	1
retain:VERB	1
infringe:VERB	1
disagreement:NOUN	1
discourage:VERB	1
applaud:VERB	1
prevent:VERB	1
disagree:VERB	1
distraction:NOUN	1
triviality:NOUN	1
socially:ADV	1
obligate:VERB	1
individuality:NOUN	1
batter:VERB	1
creak:NOUN	1
arise:VERB	1
hinge:NOUN	1
overpower:VERB	1
insidious:ADJ	1
santa:PROPN	1
pretence:NOUN	1
silence:VERB	1
black:NOUN	1
01.49am:NOUN	1
big:ADV	1
wigged:ADJ	1
minimal:ADJ	1
punish:VERB	1
count:NOUN	1
arguing:NOUN	1
crescendo:NOUN	1
hammer:VERB	1
boom:NOUN	1
plea:PROPN	1
cordon:PROPN	1
incident:PROPN	1
sigh:ADJ	1
champion:PROPN	1
among:ADP	1
men:PROPN	1
disappoint:VERB	1
adore:VERB	1
wealth:NOUN	1
/never/:NOUN	1
honor:PROPN	1
date:NOUN	1
courts:PROPN	1
affect:VERB	1
betterment:NOUN	1
hereby:ADV	1
proclaim:VERB	1
unsolvable:PROPN	1
chaos:PROPN	1
sway:NOUN	1
response:NOUN	1
resignedly:ADV	1
reason:VERB	1
bear:PROPN	1
method:NOUN	1
pentagram:NOUN	1
imitate:VERB	1
acceptance:NOUN	1
league:NOUN	1
township:NOUN	1
bavarian:ADJ	1
supernatural:ADJ	1
divine:ADJ	1
punishment:NOUN	1
wrongdoing:NOUN	1
damning:ADJ	1
kill:NOUN	1
frequent:ADJ	1
apoplectic:ADJ	1
cause:NOUN	1
trial:NOUN	1
brighten:VERB	1
abuse:VERB	1
mundane:ADJ	1
killing:NOUN	1
defile:VERB	1
freshly:ADV	1
graveyard:NOUN	1
grateful:ADJ	1
either:DET	1
location:NOUN	1
entrench:VERB	1
willingly:ADV	1
atrocity:NOUN	1
rally:VERB	1
townsfolk:NOUN	1
torment:VERB	1
aid:VERB	1
whoever:PRON	1
accomplice:NOUN	1
restfully:ADV	1
extent:NOUN	1
ascension:NOUN	1
option:NOUN	1
perpetrator:NOUN	1
ph'nglui:PROPN	1
mglw'nafh:PROPN	1
cthulhu:PROPN	1
r'lyeh:PROPN	1
wgah'nagl:PROPN	1
fhtagn:PROPN	1
gym:NOUN	1
lounge:VERB	1
grey:PROPN	1
trunk:NOUN	1
remake:NOUN	1
siren:ADJ	1
cop:NOUN	1
shush:VERB	1
mortar:NOUN	1
diameter:NOUN	1
dartboard:NOUN	1
dampness:NOUN	1
serpertine:ADJ	1
nail:VERB	1
terrain:NOUN	1
bend:NOUN	1
buckle:VERB	1
whole:NOUN	1
sledge:NOUN	1
ruth:VERB	1
goddamn:ADJ	1
at:PROPN	1
quitely:ADV	1
cain:VERB	1
pa:NOUN	1
chirpin:VERB	1
woulda:NOUN	1
ours:ADJ	1
underwear:NOUN	1
walter:PROPN	1
white:PROPN	1
style:PROPN	1
round:ADP	1
foggy:ADJ	1
plumb:ADJ	1
hurd:NOUN	1
pump:NOUN	1
fir:NOUN	1
15th:ADJ	1
listenin:PROPN	1
dang:ADJ	1
nary:PROPN	1
ninja:NOUN	1
church:NOUN	1
stillness:NOUN	1
ft:NOUN	1
shimmer:NOUN	1
dang:NOUN	1
forceful:ADJ	1
movin:NOUN	1
tin:NOUN	1
siding:NOUN	1
plumb:NOUN	1
wire:NOUN	1
fer:VERB	1
barn:ADJ	1
abduct:VERB	1
chill:VERB	1
eyein:NOUN	1
stine:NOUN	1
hadn:VERB	1
standin:ADJ	1
thinkin:X	1
glowin:NOUN	1
yonder:NOUN	1
seent:VERB	1
far:ADJ	1
musta:PROPN	1
hush:VERB	1
hunting:NOUN	1
oughta:VERB	1
chasing:NOUN	1
nonesense:NOUN	1
mockingly:ADV	1
heck:INTJ	1
wan:NOUN	1
sneakin:VERB	1
whole:PROPN	1
they:VERB	1
git:NOUN	1
dang:PROPN	1
tuggin:NOUN	1
mans:PROPN	1
pillow:NOUN	1
hurtful:ADJ	1
wearer:NOUN	1
sayin:ADJ	1
regular:ADJ	1
stayin:PROPN	1
jump:NOUN	1
crunch:VERB	1
doin:ADJ	1
dancin:PROPN	1
carryin:PROPN	1
woodline:NOUN	1
grass:NOUN	1
eatin:PROPN	1
circus:NOUN	1
ai:VERB	1
extinct:PROPN	1
scientest:NOUN	1
gold:NOUN	1
rum:NOUN	1
theivin:PROPN	1
obtuse:ADJ	1
mighta:AUX	1
woulda:PROPN	1
givin:VERB	1
sounding:ADJ	1
sorta:PROPN	1
quite:DET	1
calmne:VERB	1
cause:SCONJ	1
doin:VERB	1
tarnation:NOUN	1
stoppin:VERB	1
hangin:VERB	1
hafta:ADV	1
ofcourse:PROPN	1
bite:NOUN	1
lookin:NOUN	1
strange:ADV	1
startin:ADJ	1
ta:PART	1
issue:NOUN	1
doin:NOUN	1
here:ADJ	1
cordial:ADJ	1
turned:AUX	1
ole:NOUN	1
re:AUX	1
gip:PROPN	1
see:PROPN	1
tounge:NOUN	1
cramp:VERB	1
gypsie:VERB	1
lamp:NOUN	1
grant:NOUN	1
wish:NOUN	1
pa.:PROPN	1
runnin:VERB	1
genie:NOUN	1
aerodynamic:ADJ	1
scoff:VERB	1
stutter:NOUN	1
o.:NOUN	1
waddle:VERB	1
sticky:ADJ	1
chocolate:NOUN	1
concrete:NOUN	1
comfy:ADJ	1
m.t.:PROPN	1
only:PROPN	1
obscure:PROPN	1
music:PROPN	1
pigeon:NOUN	1
